SyncTeX Version:1
Input:1:template.tex
Input:2:acmsiggraph.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:4:D:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:5:D:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:8:D:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:9:D:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\lineno\lineno.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\psnfss\helvet.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:16:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:18:D:\CTEX\MiKTeX\tex\latex\graphics\dvips.def
Input:19:D:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:20:D:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\ltxmisc\parskip.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\comment\comment.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:24:acmcopyright.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:26:D:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:27:D:\CTEX\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:28:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:30:D:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:D:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:32:D:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:33:D:\CTEX\MiKTeX\tex\latex\oberdiek\auxhook.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:36:D:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:37:D:\CTEX\MiKTeX\tex\latex\hyperref\hdvips.def
Input:38:D:\CTEX\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:39:D:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:41:D:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:43:D:\CTEX\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:44:D:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:45:D:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:46:D:\CTEX\MiKTeX\tex\latex\psnfss\ot1phv.fd
Input:47:D:\CTEX\MiKTeX\tex\latex\psnfss\omsptm.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!2574
{1
[1,159:0,44994722:31969936,44994722,0
(1,159:0,0:0,0,0
)
[1,159:0,0:0,0,0
(1,159:0,-3381167:0,0,0
k1,159:0,-3381167:1249852
)
]
[1,159:0,44994722:31969936,44994722,0
[1,159:-1184071,44994722:33154007,48310108,0
[1,159:-1184071,-2368144:33154007,947242,0
(1,159:-1184071,-2368144:33154007,0,0
h1,159:-1184071,-2368144:33154007,0,0
)
]
[1,159:-1184071,42626579:33154007,43810652,0
[1,68:-1184071,11451555:33154007,12635628,0
[1,68:-1184071,11451555:33154007,12635628,0
(1,68:-1184071,-550709:33154007,633364,182753
k1,68:8614834,-550709:9798905
(1,68:8614834,-550709:0,0,0
g1,68:8614834,-550709
g1,68:8614834,-550709
g1,68:8287154,-550709
(1,68:8287154,-550709:0,0,0
)
g1,68:8614834,-550709
)
x1,68:10399874,-550709
g1,68:10641230,-550709
x1,68:11365310,-550709
g1,68:11606666,-550709
x1,68:13150350,-550709
g1,68:13391706,-550709
x1,68:15176735,-550709
g1,68:15418091,-550709
x1,68:16237684,-550709
g1,68:16479040,-550709
x1,68:17684986,-550709
g1,68:17926342,-550709
x1,68:22171031,-550709
g1,68:22171031,-550709
k1,68:31969936,-550709:9798905
)
(1,68:-1184071,891083:33154007,550500,1022364
k1,68:8426527,891083:9610598
h1,68:8426527,891083:0,0,0
(1,68:8426527,891083:13932812,550500,1022364
$1,68:8426527,891083
[1,68:8426527,891083:13932812,550500,1022364
(1,68:8426527,891083:13932812,550500,235932
g1,68:8426527,891083
(1,68:8426527,891083:13932812,550500,235932
r1,68:8426527,891083:0,786432,235932
g1,68:8819743,891083
k1,68:12799366,891083:3979623
x1,68:14910917,891083
g1,68:15074757,891083
x1,68:15711765,891083
g1,68:15875605,891083
x1,68:17986501,891083
(1,68:17986501,891083:0,451272,0
$1,68:17986501,891083
(1,68:17986501,653258:301284,213447,0
x1,68:18255017,653258
)
$1,68:18287785,891083
k1,68:17986501,891083:-301284
)
k1,68:21966123,891083:3979622
g1,68:22359339,891083
)
g1,68:22359339,891083
)
(1,68:8426527,1677515:13932812,550500,235932
g1,68:8426527,1677515
(1,68:8426527,1677515:13932812,550500,235932
r1,68:8426527,1677515:0,786432,235932
g1,68:8819743,1677515
g1,68:8819743,1677515
x1,68:10275934,1677515
x1,68:10413565,1677515
g1,68:10577405,1677515
x1,68:11050573,1677515
x1,68:12044092,1677515
g1,68:12207932,1677515
x1,68:15484708,1677515
g1,68:15648548,1677515
x1,68:18889256,1677515
g1,68:19053096,1677515
x1,68:21966123,1677515
g1,68:21966123,1677515
g1,68:22359339,1677515
)
g1,68:22359339,1677515
)
]
$1,68:22359339,891083
)
g1,68:22359339,891083
k1,68:31969937,891083:9610598
)
(1,68:-1184071,10267484:33154007,7104430,0
k1,68:1128570,10267484:2312641
h1,68:1128570,10267484:0,0,0
(1,68:1128570,10267484:28528726,7104430,0
)
g1,68:29657296,10267484
k1,68:31969936,10267484:2312640
)
(1,68:-1184071,11381594:33154007,458750,196610
h1,68:-1184071,11381594:0,0,0
g1,68:-1184071,11381594
[1,68:-1184071,11381594:33154007,458750,196610
(1,68:-1184071,11381594:33154007,458750,196610
k1,68:10124362,11381594:11308433
h1,68:10124362,11381594:0,0,0
x1,68:11533436,11381594
x1,68:11784701,11381594
g1,68:11932157,11381594
x1,68:12423478,11381594
g1,68:12606322,11381594
r1,68:12606322,11381594:0,655360,196610
g1,68:12606322,11381594
x1,68:14179370,11381594
g1,68:14326826,11381594
x1,68:14654764,11381594
x1,68:14851763,11381594
x1,68:16350499,11381594
g1,68:16497955,11381594
x1,68:17825059,11381594
g1,68:17972515,11381594
x1,68:18332896,11381594
x1,68:19678272,11381594
g1,68:19825728,11381594
x1,68:20661503,11381594
r1,68:20661503,11381594:0,196610,196610
g1,68:20661503,11381594
k1,68:31969936,11381594:11308433
)
]
g1,68:31969936,11381594
g1,68:31969936,11381594
)
]
]
[1,159:-1184071,42626579:33154007,29864304,0
(1,159:-1184071,42626579:33154007,29864304,0
(1,159:-1184071,42626579:15790571,29864304,0
[1,145:-1184071,42626579:15790571,29864304,0
[1,145:-1184071,42626579:15790571,29864304,0
(1,70:-1184071,13417635:15790571,518035,7229
(1,70:-1184071,13417635:0,0,0
g1,70:-1184071,13417635
)
(1,70:-1184071,13417635:0,0,0
g1,70:-1184071,13417635
g1,70:-1184071,13417635
)
x1,70:1750478,13417635
k1,70:14606500,13417635:12856022
g1,70:14606500,13417635
)
(1,76:-1184071,14775985:15790571,402253,127692
x1,76:-692750,14775985
k1,72:-503786,14775985:188964
x1,72:348491,14775985
k1,72:537456,14775985:188965
x1,72:1487646,14775985
x1,72:2208401,14775985
k1,72:2397365,14775985:188964
x1,72:2954155,14775985
x1,72:3707354,14775985
x1,72:3831222,14775985
k1,72:4030563,14775985:199341
x1,72:4718292,14775985
k1,72:4907257,14775985:188965
x1,72:5464047,14775985
x1,72:6872524,14775985
k1,72:7061488,14775985:188964
x1,72:7782243,14775985
k1,72:7971207,14775985:188964
x1,72:8462528,14775985
x1,72:9543657,14775985
x1,72:10461411,14775985
k1,72:10650376,14775985:188965
x1,72:11108663,14775985
x1,72:12320739,14775985
x1,72:13729806,14775985
k1,72:13918770,14775985:188964
x1,72:14606500,14775985
k1,72:14606500,14775985:0
)
(1,76:-1184071,15431345:15790571,402253,127692
x1,76:-332369,15431345
x1,76:552351,15431345
k1,73:732569,15431345:180218
x1,73:1256325,15431345
x1,73:2238958,15431345
x1,73:2795748,15431345
k1,73:2975966,15431345:180218
x1,73:3434843,15431345
k1,73:3615061,15431345:180218
x1,73:6760567,15431345
x1,73:9152284,15431345
k1,73:9332502,15431345:180218
x1,73:9594380,15431345
x1,73:9874546,15431345
x1,73:10963350,15431345
k1,73:11244480,15431345:281130
x1,73:12161651,15431345
k1,73:12341869,15431345:180218
x1,73:13553937,15431345
k1,73:13734155,15431345:180218
x1,73:14225476,15431345
x1,73:14421885,15431345
x1,73:14606500,15431345
k1,76:14606500,15431345:0
)
(1,76:-1184071,16086705:15790571,402253,127692
x1,76:-299351,16086705
k1,73:-165023,16086705:134328
x1,73:653645,16086705
k1,73:787972,16086705:134327
x1,73:1344762,16086705
k1,73:1479090,16086705:134328
x1,73:2560227,16086705
k1,74:2694554,16086705:134327
x1,74:3382284,16086705
k1,74:3516612,16086705:134328
x1,74:4368314,16086705
x1,74:5253034,16086705
k1,74:5387361,16086705:134327
x1,74:6435472,16086705
x1,74:7189261,16086705
k1,74:7323589,16086705:134328
x1,74:8470196,16086705
k1,74:8604524,16086705:134328
x1,74:8866402,16086705
k1,74:9000729,16086705:134327
x1,74:10048840,16086705
k1,74:10183168,16086705:134328
x1,74:10674489,16086705
k1,74:10808816,16086705:134327
x1,74:11398632,16086705
x1,74:11884055,16086705
x1,74:12997635,16086705
k1,74:13131963,16086705:134328
x1,74:14606500,16086705
k1,74:14606500,16086705:0
)
(1,76:-1184071,16742065:15790571,402253,127692
x1,76:-692750,16742065
g1,74:-545294,16742065
x1,74:-184913,16742065
x1,74:488660,16742065
g1,74:636116,16742065
x1,74:1192906,16742065
x1,74:2306471,16742065
x1,74:2617892,16742065
g1,74:2765348,16742065
x1,74:3224225,16742065
g1,74:3371681,16742065
x1,74:3633559,16742065
g1,74:3781015,16742065
x1,74:4796675,16742065
x1,74:6271219,16742065
g1,75:6418675,16742065
x1,75:6779056,16742065
x1,75:7556439,16742065
x1,75:8015316,16742065
x1,75:8703037,16742065
g1,75:8850493,16742065
x1,75:9178431,16742065
x1,75:9431467,16742065
x1,75:10184666,16742065
x1,75:10299686,16742065
k1,76:14606500,16742065:4306814
g1,76:14606500,16742065
)
(1,80:-1184071,17834996:15790571,402253,127692
h1,77:-1184071,17834996:0,0,0
x1,77:-299933,17834996
x1,77:111172,17834996
k1,77:346798,17834996:235626
x1,77:1034528,17834996
k1,77:1270155,17834996:235627
x1,77:2646212,17834996
k1,77:2881838,17834996:235626
x1,77:3602601,17834996
x1,77:4782234,17834996
k1,77:5017860,17834996:235626
x1,77:5738025,17834996
k1,77:5973652,17834996:235627
x1,77:6563476,17834996
x1,77:6974581,17834996
k1,77:7210207,17834996:235626
x1,77:7668494,17834996
x1,77:8782665,17834996
x1,77:9176065,17834996
x1,77:9896820,17834996
k1,77:10132446,17834996:235626
x1,77:10820176,17834996
k1,77:11055802,17834996:235626
x1,77:12661293,17834996
k1,77:12896920,17834996:235627
x1,77:13617675,17834996
k1,77:13853301,17834996:235626
x1,77:14410091,17834996
x1,77:14606500,17834996
k1,80:14606500,17834996:0
)
(1,80:-1184071,18490356:15790571,402253,127692
x1,80:-397838,18490356
x1,80:257448,18490356
x1,80:945169,18490356
k1,77:1139424,18490356:194255
x1,77:2253587,18490356
x1,77:2483022,18490356
k1,77:2677277,18490356:194255
x1,77:3692944,18490356
x1,77:4511612,18490356
x1,77:5527279,18490356
x1,77:5691244,18490356
k1,77:5885499,18490356:194255
x1,77:6311342,18490356
x1,77:6597412,18490356
x1,77:6761377,18490356
k1,78:6955633,18490356:194256
x1,78:7414510,18490356
k1,78:7608765,18490356:194255
x1,78:8689894,18490356
k1,78:8884149,18490356:194255
x1,78:9212087,18490356
x1,78:9932842,18490356
k1,78:10127097,18490356:194255
x1,78:10978799,18490356
x1,78:12010975,18490356
k1,78:12216930,18490356:205955
x1,78:12806754,18490356
k1,78:13001009,18490356:194255
x1,78:14606500,18490356
k1,78:14606500,18490356:0
)
(1,80:-1184071,19145716:15790571,402253,127692
x1,80:-725194,19145716
x1,80:-233873,19145716
x1,80:683291,19145716
x1,80:1601045,19145716
k1,78:1772825,19145716:171780
x1,78:3148882,19145716
k1,78:3320662,19145716:171780
x1,78:3910486,19145716
k1,78:4082265,19145716:171779
x1,78:5130376,19145716
x1,78:5327375,19145716
k1,78:5499155,19145716:171780
x1,78:6514822,19145716
x1,78:7399542,19145716
x1,78:7956332,19145716
k1,78:8128112,19145716:171780
x1,78:9242275,19145716
x1,78:9471710,19145716
k1,79:9643490,19145716:171780
x1,79:10659157,19145716
x1,79:11477825,19145716
x1,79:12493492,19145716
x1,79:12657457,19145716
k1,79:12829236,19145716:171779
x1,79:13320557,19145716
x1,79:13975843,19145716
k1,79:14147623,19145716:171780
x1,79:14606500,19145716
k1,79:14606500,19145716:0
)
(1,80:-1184071,19801076:15790571,402253,6778
x1,80:-463316,19801076
g1,79:-315860,19801076
x1,79:1223564,19801076
g1,79:1371020,19801076
x1,79:2222722,19801076
x1,79:2517634,19801076
x1,79:3533301,19801076
x1,79:3844722,19801076
k1,80:14606500,19801076:10761778
g1,80:14606500,19801076
)
(1,83:-1184071,20894006:15790571,402253,127692
h1,81:-1184071,20894006:0,0,0
x1,81:-299933,20894006
x1,81:111172,20894006
k1,81:332761,20894006:221589
x1,81:1020491,20894006
k1,81:1242079,20894006:221588
x1,81:2618136,20894006
k1,81:2839725,20894006:221589
x1,81:4740121,20894006
k1,81:4961709,20894006:221588
x1,81:5681874,20894006
k1,81:5903463,20894006:221589
x1,81:6493287,20894006
x1,81:6904392,20894006
k1,81:7125980,20894006:221588
x1,81:9091255,20894006
k1,81:9312844,20894006:221589
x1,81:9771721,20894006
k1,81:9993309,20894006:221588
x1,81:10779534,20894006
k1,81:11001123,20894006:221589
x1,81:11426974,20894006
x1,81:12517550,20894006
x1,81:12714549,20894006
k1,81:12936137,20894006:221588
x1,81:14606500,20894006
k1,81:14606500,20894006:0
)
(1,83:-1184071,21549366:15790571,402253,127692
x1,83:1470704,21549366
k1,81:1676213,21549366:205509
x1,81:3118299,21549366
x1,81:4887747,21549366
k1,81:5093257,21549366:205510
x1,81:6830262,21549366
k1,82:7035771,21549366:205509
x1,82:7723501,21549366
k1,82:7929010,21549366:205509
x1,82:8649765,21549366
k1,82:8855274,21549366:205509
x1,82:11018130,21549366
k1,82:11223640,21549366:205510
x1,82:11714961,21549366
k1,82:11920470,21549366:205509
x1,82:14606500,21549366
k1,82:14606500,21549366:0
)
(1,83:-1184071,22204726:15790571,402253,127692
x1,83:486874,22204726
g1,82:634330,22204726
x1,82:2845556,22204726
k1,83:14606500,22204726:11760944
g1,83:14606500,22204726
)
(1,86:-1184071,23297656:15790571,402253,127692
h1,84:-1184071,23297656:0,0,0
x1,84:322901,23297656
k1,84:533011,23297656:210110
x1,84:1253766,23297656
x1,84:1664871,23297656
k1,84:1874981,23297656:210110
x1,84:2595736,23297656
k1,84:2805846,23297656:210110
x1,84:3329602,23297656
x1,84:4345269,23297656
x1,84:4902059,23297656
x1,84:5196971,23297656
x1,84:5483041,23297656
x1,84:6236830,23297656
k1,84:6446940,23297656:210110
x1,84:8937159,23297656
k1,84:9147207,23297656:210048
x1,84:9900988,23297656
k1,84:10111098,23297656:210110
x1,84:10798828,23297656
k1,84:11008938,23297656:210110
x1,84:11270816,23297656
k1,84:11480926,23297656:210110
x1,84:12496593,23297656
x1,84:13643191,23297656
k1,84:13853301,23297656:210110
x1,84:14410091,23297656
x1,84:14606500,23297656
k1,86:14606500,23297656:0
)
(1,86:-1184071,23953016:15790571,402253,127692
x1,86:-37472,23953016
x1,86:880282,23953016
g1,84:1027738,23953016
x1,84:1519059,23953016
g1,84:1666515,23953016
x1,84:2387270,23953016
g1,84:2534726,23953016
x1,84:3026047,23953016
x1,84:4107176,23953016
x1,84:5024930,23953016
g1,84:5172386,23953016
x1,84:6220489,23953016
x1,84:6384454,23953016
x1,84:6712392,23953016
x1,84:7236148,23953016
x1,84:8153902,23953016
x1,84:8530793,23953016
k1,86:14606500,23953016:6075707
g1,86:14606500,23953016
)
(1,121:-1184071,25373626:15790571,402253,127692
x1,121:-725194,25373626
x1,120:242701,25373626
x1,120:1547375,25373626
g1,120:1730219,25373626
g1,120:1913063,25373626
x1,120:3977416,25373626
x1,120:4086539,25373626
g1,120:4233995,25373626
x1,120:5708539,25373626
g1,120:5855995,25373626
x1,120:8887644,25373626
g1,120:9035100,25373626
x1,120:11000957,25373626
g1,120:11148413,25373626
x1,120:12197098,25373626
k1,121:14606500,25373626:2409402
g1,121:14606500,25373626
)
(1,123:-1184071,26466557:15790571,406386,120024
h1,122:-1184071,26466557:0,0,0
x1,122:1338577,26466557
k1,122:1519800,26466557:181223
x1,122:1822902,26466557
x1,122:4674086,26466557
k1,122:4818300,26466557:144214
x1,122:8422675,26466557
k1,122:8566888,26466557:144213
$1,122:8566888,26466557
x1,122:9173092,26466557
$1,122:9173092,26466557
k1,122:9317306,26466557:144214
x1,122:10889764,26466557
k1,122:11033978,26466557:144214
x1,122:14606500,26466557
k1,123:14606500,26466557:0
)
(1,123:-1184071,27121917:15790571,403728,121795
x1,123:2355432,27121917
g1,122:2502888,27121917
x1,122:3846501,27121917
x1,122:4364950,27121917
x1,122:5699131,27121917
k1,123:14606500,27121917:8907369
g1,123:14606500,27121917
)
(1,126:-1184071,28742411:15790571,536123,156997
(1,126:-1184071,28742411:1125786,518035,0
g1,126:-1184071,28742411
x1,126:-781801,28742411
g1,126:-58285,28742411
)
x1,126:866352,28742411
x1,126:1498704,28742411
g1,126:1699834,28742411
x1,126:4313145,28742411
g1,126:4514275,28742411
x1,126:7368522,28742411
k1,126:14606500,28742411:7237978
g1,126:14606500,28742411
)
(1,129:-1184071,30100761:15790571,402253,127692
x1,129:-594255,30100761
k1,128:-347008,30100761:247247
x1,128:767147,30100761
x1,128:1324512,30100761
k1,128:1571758,30100761:247246
x1,128:1833636,30100761
x1,128:2586835,30100761
k1,128:2834082,30100761:247247
x1,128:3292959,30100761
k1,128:3540205,30100761:247246
x1,128:4883803,30100761
k1,128:5131050,30100761:247247
x1,128:5655397,30100761
x1,128:7014921,30100761
k1,128:7287114,30100761:272193
x1,128:8105782,30100761
k1,128:8353029,30100761:247247
x1,128:8647941,30100761
x1,128:8900977,30100761
x1,128:9457767,30100761
x1,128:10571922,30100761
k1,128:10819169,30100761:247247
x1,128:12391626,30100761
k1,128:12638872,30100761:247246
x1,128:12900750,30100761
x1,128:13836194,30100761
x1,128:14491480,30100761
x1,128:14606500,30100761
k1,128:14606500,30100761:0
)
(1,129:-1184071,30756121:15790571,402253,83160
x1,129:191970,30756121
k1,128:392884,30756121:200914
x1,128:1277620,30756121
k1,128:1478535,30756121:200915
x1,128:2559680,30756121
x1,128:3345905,30756121
k1,128:3546819,30756121:200914
x1,128:4136628,30756121
x1,128:4808431,30756121
k1,128:5022709,30756121:214278
x1,128:5546465,30756121
k1,128:5747380,30756121:200915
x1,128:5911345,30756121
x1,128:6370222,30756121
x1,128:7680801,30756121
x1,128:7844766,30756121
k1,128:8045680,30756121:200914
x1,128:8307558,30756121
x1,128:9208213,30756121
k1,128:9551432,30756121:343219
x1,128:10436160,30756121
x1,128:10862003,30756121
k1,128:11062917,30756121:200914
x1,128:11488760,30756121
x1,128:12274985,30756121
k1,128:12475899,30756121:200914
x1,128:12770811,30756121
x1,128:13229688,30756121
x1,128:13672056,30756121
k1,128:13886335,30756121:214279
x1,128:14410091,30756121
x1,128:14606500,30756121
k1,129:14606500,30756121:0
)
(1,129:-1184071,31411481:15790571,402253,127692
x1,129:-168404,31411481
x1,129:617821,31411481
k1,128:835019,31411481:217198
x1,128:1719739,31411481
x1,128:2505972,31411481
k1,128:2723169,31411481:217197
x1,128:3312993,31411481
x1,128:3968279,31411481
k1,128:4185477,31411481:217198
x1,128:4742842,31411481
k1,128:4960039,31411481:217197
x1,128:6254093,31411481
k1,128:6488726,31411481:234633
x1,128:6652691,31411481
x1,128:7111568,31411481
x1,128:8422147,31411481
x1,128:8586112,31411481
k1,128:8803310,31411481:217198
x1,128:9753508,31411481
x1,128:10081438,31411481
x1,128:10736724,31411481
k1,128:10953921,31411481:217197
x1,128:11642233,31411481
x1,128:12248566,31411481
k1,128:12640635,31411481:392069
x1,128:14606500,31411481
k1,128:14606500,31411481:0
)
(1,129:-1184071,32066841:15790571,402253,127692
x1,129:159542,32066841
x1,129:1011228,32066841
k1,128:1175081,32066841:163853
x1,128:1436959,32066841
x1,128:1723029,32066841
k1,128:1886881,32066841:163852
x1,128:2410637,32066841
k1,128:2574490,32066841:163853
x1,128:3164314,32066841
x1,128:3885070,32066841
k1,128:4048923,32066841:163853
x1,128:4507800,32066841
x1,128:5032139,32066841
x1,128:5785330,32066841
k1,128:5949183,32066841:163853
x1,128:6702957,32066841
x1,128:8030045,32066841
k1,128:8262079,32066841:232034
x1,128:9015860,32066841
x1,128:9736615,32066841
x1,128:11243595,32066841
k1,128:11407447,32066841:163852
x1,128:12423114,32066841
x1,128:13143869,32066841
x1,128:13307834,32066841
k1,128:13471687,32066841:163853
x1,128:14225476,32066841
x1,128:14421885,32066841
x1,128:14606500,32066841
k1,129:14606500,32066841:0
)
(1,129:-1184071,32722201:15790571,402253,127692
x1,129:-725194,32722201
k1,128:-494395,32722201:230799
x1,128:259379,32722201
x1,128:1439011,32722201
k1,128:1669810,32722201:230799
x1,128:2979791,32722201
x1,128:3668103,32722201
k1,128:3898902,32722201:230799
x1,128:4324745,32722201
k1,128:4555544,32722201:230799
x1,128:5112334,32722201
x1,128:5800646,32722201
k1,128:6031446,32722201:230800
x1,128:6457289,32722201
k1,128:6688088,32722201:230799
x1,128:7834686,32722201
x1,128:8620911,32722201
x1,128:9177701,32722201
k1,128:9408500,32722201:230799
x1,128:9604909,32722201
x1,128:10811079,32722201
k1,128:11041878,32722201:230799
x1,128:11565634,32722201
k1,128:11796433,32722201:230799
x1,128:13140031,32722201
k1,128:13370830,32722201:230799
x1,128:13632708,32722201
x1,128:14410091,32722201
x1,128:14606500,32722201
k1,129:14606500,32722201:0
)
(1,129:-1184071,33377561:15790571,402253,127692
x1,129:-381337,33377561
k1,128:-118598,33377561:262739
x1,128:569722,33377561
x1,128:2142172,33377561
k1,128:2316259,33377561:174087
x1,128:3102484,33377561
k1,128:3276572,33377561:174088
x1,128:3735449,33377561
x1,128:4620169,33377561
x1,128:5176959,33377561
x1,128:5668280,33377561
x1,128:6126567,33377561
k1,128:6300654,33377561:174087
x1,128:7021409,33377561
x1,128:7857177,33377561
k1,128:8119916,33377561:262739
x1,128:9659922,33377561
x1,128:10348234,33377561
k1,128:10522321,33377561:174087
x1,128:11079111,33377561
k1,128:11253199,33377561:174088
x1,128:11843023,33377561
x1,128:12563779,33377561
k1,128:12737866,33377561:174087
x1,128:12999744,33377561
x1,128:13711657,33377561
k1,128:13885745,33377561:174088
x1,128:14606500,33377561
k1,128:14606500,33377561:0
)
(1,129:-1184071,34032921:15790571,402253,127692
x1,129:159542,34032921
x1,129:1011228,34032921
g1,128:1158684,34032921
x1,128:1977352,34032921
x1,128:2632638,34032921
g1,128:2780094,34032921
x1,128:3075006,34032921
x1,128:3492007,34032921
g1,128:3639463,34032921
x1,128:6260008,34032921
g1,128:6407464,34032921
x1,128:6702376,34032921
x1,128:7594763,34032921
k1,129:14606500,34032921:7011737
g1,129:14606500,34032921
)
(1,145:-1184071,35125851:15790571,402253,127692
h1,144:-1184071,35125851:0,0,0
x1,144:224995,35125851
k1,144:343082,35125851:118087
x1,144:1129307,35125851
k1,144:1247393,35125851:118086
x1,144:2132113,35125851
x1,144:2689478,35125851
k1,144:2807565,35125851:118087
x1,144:3495877,35125851
x1,144:4102210,35125851
k1,144:4275264,35125851:173054
x1,144:5356401,35125851
x1,144:5946210,35125851
k1,144:6064296,35125851:118086
x1,144:7440337,35125851
k1,144:7558424,35125851:118087
x1,144:7787859,35125851
x1,144:8508614,35125851
x1,144:9212860,35125851
k1,144:9336821,35125851:123961
x1,144:10057576,35125851
x1,144:10778331,35125851
x1,144:12285311,35125851
k1,144:12403397,35125851:118086
x1,144:12698309,35125851
x1,144:13115310,35125851
k1,144:13233397,35125851:118087
x1,144:13692274,35125851
x1,144:13972440,35125851
x1,144:14225476,35125851
x1,144:14421885,35125851
x1,144:14606500,35125851
k1,145:14606500,35125851:0
)
(1,145:-1184071,35781211:15790571,402253,127692
x1,145:-725784,35781211
k1,144:-581357,35781211:144427
x1,144:-286445,35781211
x1,144:-39313,35781211
x1,144:992864,35781211
k1,144:1137897,35781211:145033
x1,144:1727721,35781211
x1,144:2349973,35781211
k1,144:2494400,35781211:144427
x1,144:2953277,35781211
k1,144:3097703,35781211:144426
x1,144:4097436,35781211
k1,144:4279271,35781211:181835
x1,144:5360401,35781211
k1,144:5504828,35781211:144427
x1,144:5799740,35781211
x1,144:6216741,35781211
k1,144:6361168,35781211:144427
x1,144:6820045,35781211
x1,144:7245888,35781211
x1,144:8490998,35781211
k1,144:8635424,35781211:144426
x1,144:9536669,35781211
k1,144:9681702,35781211:145033
x1,144:10140579,35781211
x1,144:10828300,35781211
k1,144:10972727,35781211:144427
x1,144:11431014,35781211
x1,144:12643090,35781211
x1,144:13560844,35781211
k1,144:13705271,35781211:144427
x1,144:14606500,35781211
k1,144:14606500,35781211:0
)
(1,68:-1184071,37023250:15790571,435814,186779
(1,68:-1184071,37023250:943720,367985,0
k1,68:-524339,37023250:659732
$1,68:-524339,37023250
(1,68:-524339,36838220:283988,182955,0
x1,68:-273119,36838220
)
$1,68:-240351,37023250
)
(1,68:-240351,37023250:0,435814,0
r1,145:-240351,37023250:0,435814,0
)
x1,68:167016,37023250
x1,68:4275286,37023250
x1,68:7197123,37023250
r1,145:7197123,37023250:0,186779,186779
k1,68:14606500,37023250:7409377
g1,68:14606500,37023250
)
(1,124:-1184071,37645843:15790571,435814,113504
(1,124:-1184071,37645843:943720,185030,0
k1,124:-273119,37645843:910952
(1,124:-273119,37645843:32768,185030,0
$1,124:-273119,37645843
h1,124:-273119,37645843:32768,0,0
$1,124:-240351,37645843
)
)
(1,124:-240351,37645843:0,435814,0
r1,145:-240351,37645843:0,435814,0
)
r1,145:-240351,37645843:0,549318,113504
k1,124:-1184071,37645843:-943720
k1,124:-1184071,37645843:0
x1,124:1146356,37645843
k1,124:1345151,37645843:198795
x1,124:1753042,37645843
k1,124:1951837,37645843:198795
x1,124:2854653,37645843
x1,124:3082192,37645843
k1,124:3280987,37645843:198795
x1,124:4621044,37645843
k1,124:4819839,37645843:198795
x1,124:5256569,37645843
k1,124:5455364,37645843:198795
x1,124:6387019,37645843
k1,124:6585814,37645843:198795
x1,124:7925354,37645843
k1,124:8124149,37645843:198795
x1,124:8560879,37645843
k1,124:8759674,37645843:198795
x1,124:9574932,37645843
k1,124:9773727,37645843:198795
x1,124:10210457,37645843
k1,124:10409252,37645843:198795
x1,124:10933527,37645843
k1,124:11132322,37645843:198795
x1,124:11569052,37645843
k1,124:11767847,37645843:198795
x1,124:12525428,37645843
k1,124:12724223,37645843:198795
x1,124:13102757,37645843
x1,124:13796389,37645843
k1,124:13995184,37645843:198795
x1,124:14606500,37645843
k1,124:14606500,37645843:0
)
(1,124:-1184071,38268435:15790571,357558,113504
x1,124:592199,38268435
k1,124:770953,38268435:178754
x1,124:1207683,38268435
k1,124:1386436,38268435:178753
x1,124:3512396,38268435
k1,124:3691150,38268435:178754
x1,124:4390018,38268435
k1,124:4568771,38268435:178753
x1,124:4918461,38268435
k1,124:5097215,38268435:178754
x1,124:6669542,38268435
k1,124:6848295,38268435:178753
x1,124:8450502,38268435
k1,124:8629256,38268435:178754
x1,124:9269404,38268435
k1,124:9448157,38268435:178753
x1,124:10147031,38268435
x1,124:11304132,38268435
k1,124:11482886,38268435:178754
x1,124:12269305,38268435
k1,124:12448058,38268435:178753
x1,124:13787598,38268435
k1,124:13966352,38268435:178754
x1,124:14606500,38268435
k1,124:14606500,38268435:0
)
(1,124:-1184071,38891027:15790571,357558,113504
x1,124:-514036,38891027
k1,124:-363022,38891027:151014
x1,124:772575,38891027
k1,124:923589,38891027:151014
x1,124:1360319,38891027
k1,124:1511332,38891027:151013
x1,124:2851390,38891027
x1,124:3743723,38891027
k1,124:3894737,38891027:151014
x1,124:4506053,38891027
k1,124:4657067,38891027:151014
x1,124:5355941,38891027
x1,124:5793189,38891027
k1,124:5944203,38891027:151014
x1,124:6380933,38891027
k1,124:6531947,38891027:151014
x1,124:9007077,38891027
k1,124:9158091,38891027:151014
x1,124:9915160,38891027
x1,124:11270431,38891027
k1,124:11421444,38891027:151013
x1,124:12178513,38891027
k1,124:12329527,38891027:151014
x1,124:13115946,38891027
k1,124:13266960,38891027:151014
x1,124:14606500,38891027
k1,124:14606500,38891027:0
)
(1,124:-1184071,39513619:15790571,357558,113504
x1,124:-281779,39513619
k1,124:-136571,39513619:145208
x1,124:621010,39513619
k1,124:766217,39513619:145207
x1,124:2047561,39513619
k1,124:2192769,39513619:145208
x1,124:2949838,39513619
k1,124:3095045,39513619:145207
x1,124:3735717,39513619
k1,124:3880925,39513619:145208
x1,124:4609149,39513619
k1,124:4754356,39513619:145207
x1,124:6327194,39513619
k1,124:6472402,39513619:145208
x1,124:6996690,39513619
k1,124:7141897,39513619:145207
x1,124:7782569,39513619
k1,124:7927777,39513619:145208
x1,124:8743554,39513619
k1,124:8888761,39513619:145207
x1,124:10009683,39513619
k1,124:10214618,39513619:204935
x1,124:11088602,39513619
x1,124:12539815,39513619
k1,124:12685022,39513619:145207
x1,124:13296338,39513619
k1,124:13441546,39513619:145208
x1,124:14606500,39513619
k1,124:14606500,39513619:0
)
(1,124:-1184071,40136211:15790571,357558,113504
x1,124:-106669,40136211
k1,124:29641,40136211:136310
x1,124:2563504,40136211
k1,124:2699814,40136211:136310
x1,124:3136544,40136211
k1,124:3272854,40136211:136310
x1,124:4030435,40136211
k1,124:4166745,40136211:136310
x1,124:4545279,40136211
x1,124:5238911,40136211
k1,124:5375222,40136211:136311
x1,124:6394947,40136211
k1,124:6531257,40136211:136310
x1,124:7026182,40136211
k1,124:7162492,40136211:136310
x1,124:9011651,40136211
k1,124:9189893,40136211:178242
x1,124:9481394,40136211
x1,124:9910265,40136211
k1,124:10046575,40136211:136310
x1,124:10570850,40136211
k1,124:10707160,40136211:136310
x1,124:11784562,40136211
k1,124:11920872,40136211:136310
x1,124:12954755,40136211
k1,124:13092375,40136211:137620
x1,124:14606500,40136211
k1,124:14606500,40136211:0
)
(1,124:-1184071,40758803:15790571,357558,113504
x1,124:-543399,40758803
g1,124:-412327,40758803
x1,124:-150183,40758803
x1,124:884755,40758803
r1,145:884755,40758803:0,471062,113504
g1,124:917523,40758803
g1,124:917523,40758803
x1,124:3087003,40758803
g1,124:3249531,40758803
[1,124:3249531,40758803:557064,254353,101945
(1,124:3249531,40758803:557064,254353,0
g1,124:3249531,40758803
(1,124:3249531,40758803:557064,254353,0
k1,124:3411673,40758803:162142
(1,124:3411673,40743000:232781,238550,6025
x1,124:3644454,40743000
)
k1,124:3806595,40758803:162141
)
g1,124:3806595,40758803
)
(1,124:3249531,40758803:557064,364089,101945
g1,124:3249531,40758803
(1,124:3249531,40758803:557064,364089,101945
x1,124:3806595,40758803
)
g1,124:3806595,40758803
)
]
g1,124:3937667,40758803
x1,124:4986243,40758803
g1,124:5117315,40758803
x1,124:5991299,40758803
x1,124:7238569,40758803
g1,124:7369641,40758803
x1,124:8272457,40758803
g1,124:8403529,40758803
x1,124:8927817,40758803
g1,124:9058889,40758803
x1,124:9699561,40758803
g1,124:9830633,40758803
x1,124:10092777,40758803
x1,124:13297195,40758803
g1,124:13459723,40758803
k1,124:14606500,40758803:1146777
g1,124:14606500,40758803
)
(1,124:-1184071,41381395:15790571,357558,113504
x1,124:1437349,41381395
g1,124:1568421,41381395
x1,124:2616997,41381395
g1,124:2748069,41381395
x1,124:4393786,41381395
g1,124:4524858,41381395
x1,124:5398836,41381395
g1,124:5529908,41381395
x1,124:6228782,41381395
x1,124:6884142,41381395
g1,124:7015214,41381395
x1,124:8194862,41381395
g1,124:8325934,41381395
x1,124:10379028,41381395
g1,124:10510100,41381395
x1,124:11238330,41381395
k1,124:14606500,41381395:3368170
g1,124:14606500,41381395
)
(1,124:-1184071,42003987:15790571,357558,11533
x1,124:155993,42003987
g1,124:287065,42003987
x1,124:1248083,42003987
x1,124:1684813,42003987
x1,124:2907975,42003987
x1,124:4539021,42003987
x1,124:6199430,42003987
k1,124:14606500,42003987:8407070
g1,124:14606500,42003987
)
(1,124:-1184071,42626579:15790571,357558,186779
x1,124:-106670,42626579
g1,124:24402,42626579
(1,124:24402,42740083:0,0,0
)
g1,124:24402,42626579
$1,124:24402,42626579
x1,124:840184,42626579
g1,124:840184,42626579
x1,124:985931,42626579
g1,124:985931,42626579
x1,124:1131678,42626579
g1,124:1131678,42626579
x1,124:1277425,42626579
g1,124:1277425,42626579
x1,124:1947460,42626579
g1,124:1947460,42626579
x1,124:2078532,42626579
g1,124:2078532,42626579
x1,124:2951985,42626579
g1,124:2951985,42626579
x1,124:3083057,42626579
g1,124:3083057,42626579
x1,124:3519787,42626579
x1,124:3772497,42626579
g1,124:3772497,42626579
x1,124:3918244,42626579
g1,124:3918244,42626579
x1,124:4442532,42626579
g1,124:4442532,42626579
x1,124:4573604,42626579
g1,124:4573604,42626579
x1,124:5622180,42626579
g1,124:5622180,42626579
x1,124:5767927,42626579
g1,124:5767927,42626579
x1,124:7602935,42626579
g1,124:7602935,42626579
x1,124:7734007,42626579
g1,124:7734007,42626579
x1,124:9569015,42626579
$1,124:9569015,42626579
(1,124:9569015,42269021:0,0,0
)
r1,145:9569015,42626579:0,186779,186779
k1,124:14606500,42626579:5037485
g1,124:14606500,42626579
)
]
]
g1,159:14606500,42626579
)
k1,159:15392933,42626579:786433
r1,159:15392933,42626579:0,29864304,0
k1,159:16179365,42626579:786432
(1,159:16179365,42626579:15790571,29864304,0
[1,159:16179365,42626579:15790571,29864304,0
[1,159:16179365,42626579:15790571,29864304,0
[1,142:16179365,16904149:15790571,4141874,0
[1,142:16179365,16904149:15790571,4141874,0
(1,132:16179365,13221025:15790571,458750,196610
h1,132:16179365,13221025:0,0,0
g1,132:16179365,13221025
[1,132:16179365,13221025:15790571,458750,196610
(1,132:16179365,13221025:15790571,458750,196610
k1,132:21213147,13221025:5033782
h1,132:21213147,13221025:0,0,0
x1,132:21606555,13221025
x1,132:22600988,13221025
g1,132:22748444,13221025
x1,132:23239765,13221025
g1,132:23422609,13221025
r1,132:23422609,13221025:0,655360,196610
g1,132:23422609,13221025
x1,132:23782990,13221025
g1,132:23930446,13221025
x1,132:25470452,13221025
g1,132:25617908,13221025
x1,132:26797540,13221025
x1,132:26936154,13221025
r1,132:26936154,13221025:0,196610,196610
g1,132:26936154,13221025
k1,132:31969936,13221025:5033782
)
]
g1,132:31969936,13221025
g1,132:31969936,13221025
)
(1,142:16179365,15636028:15790571,1563033,1268121
k1,142:20180156,15636028:4000791
h1,133:20180156,15636028:0,0,0
(1,141:20180156,15636028:7788989,1563033,1268121
$1,141:20180156,15636028
[1,141:20180156,15636028:7788989,1563033,1268121
(1,136:20180156,14557959:7788989,458750,196610
g1,135:20180156,14557959
(1,135:20180156,14557959:4030465,458750,196610
r1,135:20180156,14557959:0,655360,196610
g1,135:20167049,14557959
r1,135:20193263,14557959:26214,655360,196610
g1,135:20180156,14557959
g1,135:20573372,14557959
k1,135:22834172,14557959:2260800
g1,135:22834173,14557959
x1,135:23817405,14557959
g1,135:24210621,14557959
g1,135:24197514,14557959
r1,135:24223728,14557959:26214,655360,196610
g1,135:24210621,14557959
)
g1,135:24210621,14557959
(1,136:24210621,14557959:3758524,458750,196610
g1,135:24603837,14557959
g1,135:24603838,14557959
x1,135:25160628,14557959
x1,135:27575929,14557959
g1,136:27575929,14557959
g1,136:27969145,14557959
g1,136:27956038,14557959
r1,136:27982252,14557959:26214,655360,196610
g1,136:27969145,14557959
)
g1,136:27969145,14557959
)
(1,136:20180156,15213319:7788989,458750,196610
g1,136:20180156,15213319
(1,136:20180156,15213319:4030465,458750,196610
r1,136:20180156,15213319:0,655360,196610
g1,136:20167049,15213319
r1,136:20193263,15213319:26214,655360,196610
g1,136:20180156,15213319
g1,136:20573372,15213319
k1,136:22637756,15213319:2064384
g1,136:22637757,15213319
x1,136:23817405,15213319
g1,136:24210621,15213319
g1,136:24197514,15213319
r1,136:24223728,15213319:26214,655360,196610
g1,136:24210621,15213319
)
g1,136:24210621,15213319
(1,136:24210621,15213319:3758524,458750,196610
g1,136:24603837,15213319
g1,136:24603838,15213319
x1,136:25750436,15213319
k1,136:27575929,15213319:1825493
g1,136:27969145,15213319
g1,136:27956038,15213319
r1,136:27982252,15213319:26214,655360,196610
g1,136:27969145,15213319
)
g1,136:27969145,15213319
)
(1,136:20180156,15436143:7788989,26214,0
g1,136:20180156,15436143
h1,136:20180156,15436143:4030465,26214,0
g1,136:24210621,15436143
(1,136:24210621,15436143:3758524,26214,0
g1,136:27969145,15436143
)
g1,136:27969145,15436143
)
(1,138:20180156,15868679:7788989,458750,196610
g1,137:20180156,15868679
(1,137:20180156,15868679:4030465,458750,196610
r1,137:20180156,15868679:0,655360,196610
g1,137:20167049,15868679
r1,137:20193263,15868679:26214,655360,196610
g1,137:20180156,15868679
g1,137:20573372,15868679
g1,137:20573372,15868679
g1,137:20573373,15868679
x1,137:23817405,15868679
g1,137:24210621,15868679
g1,137:24197514,15868679
r1,137:24223728,15868679:26214,655360,196610
g1,137:24210621,15868679
)
g1,137:24210621,15868679
(1,138:24210621,15868679:3758524,458750,196610
g1,137:24603837,15868679
g1,137:24603838,15868679
x1,137:26110826,15868679
k1,138:27575929,15868679:1465103
g1,138:27969145,15868679
g1,138:27956038,15868679
r1,138:27982252,15868679:26214,655360,196610
g1,138:27969145,15868679
)
g1,138:27969145,15868679
)
(1,140:20180156,16681325:7788989,458750,196610
g1,139:20180156,16681325
(1,139:20180156,16681325:4030465,458750,196610
r1,139:20180156,16681325:0,655360,196610
g1,139:20167049,16681325
r1,139:20193263,16681325:26214,655360,196610
g1,139:20180156,16681325
g1,139:20573372,16681325
k1,139:22637756,16681325:2064384
g1,139:22637757,16681325
x1,139:23817405,16681325
g1,139:24210621,16681325
g1,139:24197514,16681325
r1,139:24223728,16681325:26214,655360,196610
g1,139:24210621,16681325
)
g1,139:24210621,16681325
(1,140:24210621,16681325:3758524,458750,196610
g1,139:24603837,16681325
g1,139:24603838,16681325
x1,139:26471191,16681325
k1,140:27575929,16681325:1104738
g1,140:27969145,16681325
g1,140:27956038,16681325
r1,140:27982252,16681325:26214,655360,196610
g1,140:27969145,16681325
)
g1,140:27969145,16681325
)
]
$1,141:27969145,15636028
)
g1,142:27969145,15636028
k1,142:31969936,15636028:4000791
)
]
]
(1,145:16179365,18873431:15790571,402253,127692
x1,145:17064093,18873431
x1,145:17489936,18873431
k1,144:17610548,18873431:120612
x1,144:18167338,18873431
k1,144:18287950,18873431:120612
x1,144:19663991,18873431
k1,144:19784603,18873431:120612
x1,144:20866330,18873431
x1,144:21526339,18873431
k1,144:21652320,18873431:125981
x1,144:22962899,18873431
x1,144:24011600,18873431
k1,144:24132213,18873431:120613
x1,144:24885986,18873431
k1,144:25006598,18873431:120612
x1,144:25972722,18873431
k1,144:26098703,18873431:125981
x1,144:26557580,18873431
x1,144:27442300,18873431
x1,144:27999090,18873431
x1,144:28490411,18873431
x1,144:28948698,18873431
k1,144:29069310,18873431:120612
x1,144:29364222,18873431
x1,144:30256609,18873431
k1,144:30430505,18873431:173896
x1,144:31969936,18873431
k1,144:31969936,18873431:0
)
(1,145:16179365,19528791:15790571,402253,127692
x1,145:16638242,19528791
x1,145:17162581,19528791
x1,145:18063228,19528791
k1,144:18261076,19528791:197848
x1,144:18850900,19528791
x1,144:19571656,19528791
k1,144:19759426,19528791:187770
x1,144:20218303,19528791
k1,144:20406073,19528791:187770
x1,144:20864950,19528791
x1,144:21749670,19528791
x1,144:22306460,19528791
x1,144:22797781,19528791
x1,144:23256068,19528791
k1,144:23443838,19528791:187770
x1,144:24000628,19528791
x1,144:24394028,19528791
x1,144:25590185,19528791
k1,144:25788033,19528791:197848
x1,144:26246910,19528791
x1,144:27230134,19528791
k1,144:27417903,19528791:187769
x1,144:27679781,19528791
x1,144:28302033,19528791
k1,144:28489803,19528791:187770
x1,144:29014150,19528791
x1,144:30226218,19528791
k1,144:30413988,19528791:187770
x1,144:30970778,19528791
x1,144:31969936,19528791
k1,144:31969936,19528791:0
)
(1,145:16179365,20184151:15790571,402253,127692
x1,145:16638242,20184151
k1,144:16863650,20184151:225408
x1,144:17977805,20184151
x1,144:18535170,20184151
k1,144:18760577,20184151:225407
x1,144:18990012,20184151
x1,144:19710767,20184151
x1,144:20267557,20184151
k1,144:20492965,20184151:225408
x1,144:22065422,20184151
k1,144:22290829,20184151:225407
x1,144:23109497,20184151
k1,144:23334905,20184151:225408
x1,144:23596783,20184151
x1,144:24030309,20184151
k1,144:24447008,20184151:416699
x1,144:25331736,20184151
x1,144:25757579,20184151
k1,144:25982987,20184151:225408
x1,144:26933177,20184151
x1,144:27424490,20184151
k1,144:27649897,20184151:225407
x1,144:27911775,20184151
x1,144:28812430,20184151
k1,144:29057325,20184151:244895
x1,144:29811107,20184151
x1,144:30531862,20184151
x1,144:30859792,20184151
k1,144:31085200,20184151:225408
x1,144:31969936,20184151
k1,144:31969936,20184151:0
)
(1,145:16179365,20839511:15790571,402253,127692
x1,145:16933154,20839511
x1,145:18178240,20839511
k1,144:18316927,20839511:138687
x1,144:18923260,20839511
k1,144:19063700,20839511:140440
x1,144:19817474,20839511
x1,144:20997106,20839511
k1,144:21135793,20839511:138687
x1,144:21594670,20839511
k1,144:21733356,20839511:138686
x1,144:22323164,20839511
x1,144:23158932,20839511
k1,144:23338853,20839511:179921
x1,144:24386956,20839511
x1,144:24910712,20839511
x1,144:25696937,20839511
k1,144:25835623,20839511:138686
x1,144:26654291,20839511
k1,144:26792978,20839511:138687
x1,144:27939576,20839511
x1,144:28725801,20839511
x1,144:29282591,20839511
k1,144:29421277,20839511:138686
x1,144:30436944,20839511
x1,144:31174209,20839511
k1,144:31314650,20839511:140441
x1,144:31773527,20839511
x1,144:31969936,20839511
k1,145:31969936,20839511:0
)
(1,145:16179365,21494871:15790571,402253,127692
x1,145:16867086,21494871
k1,144:17034415,21494871:167329
x1,144:17919135,21494871
x1,144:18476500,21494871
k1,144:18643829,21494871:167329
x1,144:19741475,21494871
k1,144:19983939,21494871:242464
x1,144:21949804,21494871
k1,144:22117133,21494871:167329
x1,144:22542976,21494871
k1,144:22710305,21494871:167329
x1,144:23300114,21494871
x1,144:23824461,21494871
k1,144:23991790,21494871:167329
x1,144:24975014,21494871
k1,144:25142343,21494871:167329
x1,144:25404221,21494871
x1,144:26157420,21494871
k1,144:26324750,21494871:167330
x1,144:28224547,21494871
k1,144:28391876,21494871:167329
x1,144:29702439,21494871
x1,144:29964317,21494871
k1,144:30131646,21494871:167329
x1,144:31016382,21494871
k1,144:31183711,21494871:167329
x1,144:31969936,21494871
k1,144:31969936,21494871:0
)
(1,145:16179365,22150231:15790571,268369,127692
x1,145:17735313,22150231
k1,145:31969936,22150231:14234623
g1,145:31969936,22150231
)
(1,146:16179365,23729574:15790571,536123,156997
(1,146:16179365,23729574:1125786,518035,0
g1,146:16179365,23729574
x1,146:16581635,23729574
g1,146:17305151,23729574
)
x1,146:19918471,23729574
g1,146:20119601,23729574
x1,146:22732912,23729574
g1,146:22934042,23729574
x1,146:25788289,23729574
k1,146:31969936,23729574:6181647
g1,146:31969936,23729574
)
(1,149:16179365,25046772:15790571,402253,127692
x1,149:16769181,25046772
k1,148:17016428,25046772:247247
x1,148:18130583,25046772
x1,148:18687948,25046772
k1,148:18935194,25046772:247246
x1,148:19197072,25046772
x1,148:19950271,25046772
k1,148:20197518,25046772:247247
x1,148:20656395,25046772
k1,148:20903641,25046772:247246
x1,148:22247239,25046772
k1,148:22494486,25046772:247247
x1,148:23018833,25046772
x1,148:24378357,25046772
k1,148:24650550,25046772:272193
x1,148:25469218,25046772
k1,148:25716465,25046772:247247
x1,148:26011377,25046772
x1,148:26264413,25046772
x1,148:26821203,25046772
x1,148:27935358,25046772
k1,148:28182605,25046772:247247
x1,148:29755062,25046772
k1,148:30002308,25046772:247246
x1,148:30264186,25046772
x1,148:31199630,25046772
x1,148:31854916,25046772
x1,148:31969936,25046772
k1,148:31969936,25046772:0
)
(1,149:16179365,25702132:15790571,402253,83160
x1,149:17555406,25702132
k1,148:17756320,25702132:200914
x1,148:18641056,25702132
k1,148:18841971,25702132:200915
x1,148:19923116,25702132
x1,148:20709341,25702132
k1,148:20910255,25702132:200914
x1,148:21500064,25702132
x1,148:22171867,25702132
k1,148:22386145,25702132:214278
x1,148:22909901,25702132
k1,148:23110816,25702132:200915
x1,148:23274781,25702132
x1,148:23733658,25702132
x1,148:25044237,25702132
x1,148:25208202,25702132
k1,148:25409116,25702132:200914
x1,148:25670994,25702132
x1,148:26571649,25702132
k1,148:26914868,25702132:343219
x1,148:27799596,25702132
x1,148:28225439,25702132
k1,148:28426353,25702132:200914
x1,148:28852196,25702132
x1,148:29638421,25702132
k1,148:29839335,25702132:200914
x1,148:30134247,25702132
x1,148:30593124,25702132
x1,148:31035492,25702132
k1,148:31249771,25702132:214279
x1,148:31773527,25702132
x1,148:31969936,25702132
k1,149:31969936,25702132:0
)
(1,149:16179365,26357492:15790571,402253,127692
x1,149:17195032,26357492
x1,149:17981257,26357492
k1,148:18198455,26357492:217198
x1,148:19083175,26357492
x1,148:19869408,26357492
k1,148:20086605,26357492:217197
x1,148:20676429,26357492
x1,148:21331715,26357492
k1,148:21548913,26357492:217198
x1,148:22106278,26357492
k1,148:22323475,26357492:217197
x1,148:23617529,26357492
k1,148:23852162,26357492:234633
x1,148:24016127,26357492
x1,148:24475004,26357492
x1,148:25785583,26357492
x1,148:25949548,26357492
k1,148:26166746,26357492:217198
x1,148:27116944,26357492
x1,148:27444874,26357492
x1,148:28100160,26357492
k1,148:28317357,26357492:217197
x1,148:29005669,26357492
x1,148:29612002,26357492
k1,148:30004071,26357492:392069
x1,148:31969936,26357492
k1,148:31969936,26357492:0
)
(1,149:16179365,27012852:15790571,402253,127692
x1,149:17522978,27012852
x1,149:18374664,27012852
k1,148:18538517,27012852:163853
x1,148:18800395,27012852
x1,148:19086465,27012852
k1,148:19250317,27012852:163852
x1,148:19774073,27012852
k1,148:19937926,27012852:163853
x1,148:20527750,27012852
x1,148:21248506,27012852
k1,148:21412359,27012852:163853
x1,148:21871236,27012852
x1,148:22395575,27012852
x1,148:23148766,27012852
k1,148:23312619,27012852:163853
x1,148:24066393,27012852
x1,148:25393481,27012852
k1,148:25625515,27012852:232034
x1,148:26379296,27012852
x1,148:27100051,27012852
x1,148:28607031,27012852
k1,148:28770883,27012852:163852
x1,148:29786550,27012852
x1,148:30507305,27012852
x1,148:30671270,27012852
k1,148:30835123,27012852:163853
x1,148:31588912,27012852
x1,148:31785321,27012852
x1,148:31969936,27012852
k1,149:31969936,27012852:0
)
(1,149:16179365,27668212:15790571,402253,127692
x1,149:16638242,27668212
k1,148:16869041,27668212:230799
x1,148:17622815,27668212
x1,148:18802447,27668212
k1,148:19033246,27668212:230799
x1,148:20343227,27668212
x1,148:21031539,27668212
k1,148:21262338,27668212:230799
x1,148:21688181,27668212
k1,148:21918980,27668212:230799
x1,148:22475770,27668212
x1,148:23164082,27668212
k1,148:23394882,27668212:230800
x1,148:23820725,27668212
k1,148:24051524,27668212:230799
x1,148:25198122,27668212
x1,148:25984347,27668212
x1,148:26541137,27668212
k1,148:26771936,27668212:230799
x1,148:26968345,27668212
x1,148:28174515,27668212
k1,148:28405314,27668212:230799
x1,148:28929070,27668212
k1,148:29159869,27668212:230799
x1,148:30503467,27668212
k1,148:30734266,27668212:230799
x1,148:30996144,27668212
x1,148:31773527,27668212
x1,148:31969936,27668212
k1,149:31969936,27668212:0
)
(1,149:16179365,28323572:15790571,402253,127692
x1,149:16982099,28323572
k1,148:17244838,28323572:262739
x1,148:17933158,28323572
x1,148:19505608,28323572
k1,148:19679695,28323572:174087
x1,148:20465920,28323572
k1,148:20640008,28323572:174088
x1,148:21098885,28323572
x1,148:21983605,28323572
x1,148:22540395,28323572
x1,148:23031716,28323572
x1,148:23490003,28323572
k1,148:23664090,28323572:174087
x1,148:24384845,28323572
x1,148:25220613,28323572
k1,148:25483352,28323572:262739
x1,148:27023358,28323572
x1,148:27711670,28323572
k1,148:27885757,28323572:174087
x1,148:28442547,28323572
k1,148:28616635,28323572:174088
x1,148:29206459,28323572
x1,148:29927215,28323572
k1,148:30101302,28323572:174087
x1,148:30363180,28323572
x1,148:31075093,28323572
k1,148:31249181,28323572:174088
x1,148:31969936,28323572
k1,148:31969936,28323572:0
)
(1,149:16179365,28978932:15790571,402253,127692
x1,149:17522978,28978932
x1,149:18374664,28978932
g1,148:18522120,28978932
x1,148:19340788,28978932
x1,148:19996074,28978932
g1,148:20143530,28978932
x1,148:20438442,28978932
x1,148:20855443,28978932
g1,148:21002899,28978932
x1,148:23623444,28978932
g1,148:23770900,28978932
x1,148:24065812,28978932
x1,148:24958199,28978932
k1,149:31969936,28978932:7011737
g1,149:31969936,28978932
)
(1,150:16179365,30427202:15790571,439836,6024
(1,150:16179365,30427202:1440988,431696,0
g1,150:16179365,30427202
x1,150:17017423,30427202
g1,150:17620353,30427202
)
x1,150:18859964,30427202
g1,150:19027572,30427202
x1,150:19530405,30427202
g1,150:19698013,30427202
x1,150:20033238,30427202
g1,150:20200846,30427202
x1,150:23383683,30427202
k1,150:31969936,30427202:8586253
g1,150:31969936,30427202
)
(1,153:16179365,31744401:15790571,402253,127692
x1,153:17456918,31744401
k1,152:17597437,31744401:140519
x1,152:18056314,31744401
x1,152:18744035,31744401
k1,152:18884554,31744401:140519
x1,152:20260595,31744401
k1,152:20401114,31744401:140519
x1,152:21219782,31744401
k1,152:21360302,31744401:140520
x1,152:21819179,31744401
x1,152:22539934,31744401
k1,152:22680453,31744401:140519
x1,152:23139330,31744401
x1,152:23663669,31744401
x1,152:24416860,31744401
k1,152:24557379,31744401:140519
x1,152:26605215,31744401
k1,152:26785747,31744401:180532
x1,152:27539528,31744401
x1,152:28850107,31744401
k1,152:28990626,31744401:140519
x1,152:29285538,31744401
x1,152:29568656,31744401
x1,152:30191498,31744401
x1,152:30912253,31744401
k1,152:31052772,31744401:140519
x1,152:31773527,31744401
x1,152:31969936,31744401
k1,153:31969936,31744401:0
)
(1,153:16179365,32399761:15790571,402253,127692
x1,153:16867677,32399761
k1,152:17072592,32399761:204915
x1,152:17531469,32399761
k1,152:17736384,32399761:204915
x1,152:19308841,32399761
k1,152:19513756,32399761:204915
x1,152:20824335,32399761
x1,152:22020492,32399761
k1,152:22239772,32399761:219280
x1,152:23025997,32399761
k1,152:23230912,32399761:204915
x1,152:23689789,32399761
x1,152:25131284,32399761
k1,152:25336199,32399761:204915
x1,152:26482813,32399761
k1,152:26687729,32399761:204916
x1,152:27670362,32399761
x1,152:27932240,32399761
x1,152:28701948,32399761
k1,152:29057169,32399761:355221
x1,152:29941897,32399761
x1,152:30367740,32399761
k1,152:30572655,32399761:204915
x1,152:30867567,32399761
x1,152:31150685,32399761
x1,152:31773527,32399761
x1,152:31969936,32399761
k1,153:31969936,32399761:0
)
(1,153:16179365,33055121:15790571,402253,127692
x1,153:16900120,33055121
k1,152:17096636,33055121:196516
x1,152:18702120,33055121
k1,152:18898636,33055121:196516
x1,152:19193548,33055121
x1,152:19446584,33055121
x1,152:20167339,33055121
x1,152:20462251,33055121
x1,152:21035550,33055121
k1,152:21365574,33055121:330024
x1,152:22512771,33055121
k1,152:22709288,33055121:196517
x1,152:23659478,33055121
x1,152:24052878,33055121
k1,152:24249394,33055121:196516
x1,152:24806184,33055121
x1,152:26116763,33055121
k1,152:26313279,33055121:196516
x1,152:26870069,33055121
x1,152:27590824,33055121
x1,152:27754789,33055121
x1,152:28049701,33055121
x1,152:28562254,33055121
k1,152:28758770,33055121:196516
x1,152:29184613,33055121
k1,152:29381129,33055121:196516
x1,152:30396796,33055121
x1,152:31085108,33055121
k1,152:31281624,33055121:196516
x1,152:31969936,33055121
k1,152:31969936,33055121:0
)
(1,153:16179365,33710481:15790571,402253,127692
x1,153:16736155,33710481
x1,153:17751815,33710481
x1,153:18308605,33710481
x1,153:18472570,33710481
k1,152:18644367,33710481:171797
x1,152:20495802,33710481
k1,152:20673684,33710481:177882
x1,152:21983665,33710481
x1,152:22638951,33710481
k1,152:22810748,33710481:171797
x1,152:24186789,33710481
x1,152:24875101,33710481
k1,152:25046899,33710481:171798
x1,152:26177579,33710481
k1,152:26433446,33710481:255867
x1,152:27187227,33710481
x1,152:28497806,33710481
k1,152:28669603,33710481:171797
x1,152:28964515,33710481
x1,152:29381516,33710481
k1,152:29553313,33710481:171797
x1,152:30471067,33710481
x1,152:30896910,33710481
k1,152:31068707,33710481:171797
x1,152:31969936,33710481
k1,152:31969936,33710481:0
)
(1,153:16179365,34365841:15790571,402253,127692
x1,153:17064093,34365841
x1,153:17489936,34365841
k1,152:17652780,34365841:162844
x1,152:18111067,34365841
x1,152:19323143,34365841
x1,152:20240897,34365841
k1,152:20403740,34365841:162843
x1,152:20993564,34365841
x1,152:21714320,34365841
k1,152:21877164,34365841:162844
x1,152:22433954,34365841
k1,152:22596798,34365841:162844
x1,152:22891710,34365841
x1,152:23144746,34365841
x1,152:23701536,34365841
x1,152:24815691,34365841
k1,152:24978535,34365841:162844
x1,152:25896289,34365841
x1,152:26601110,34365841
k1,152:26830117,34365841:229007
x1,152:27714845,34365841
x1,152:28140688,34365841
k1,152:28303532,34365841:162844
x1,152:29286165,34365841
x1,152:29548043,34365841
x1,152:30170295,34365841
k1,152:30333138,34365841:162843
x1,152:31086927,34365841
k1,152:31249771,34365841:162844
x1,152:31773527,34365841
x1,152:31969936,34365841
k1,153:31969936,34365841:0
)
(1,153:16179365,35021201:15790571,402253,127692
x1,153:17195032,35021201
x1,153:17981257,35021201
k1,152:18193787,35021201:212530
x1,152:18488699,35021201
x1,152:19241898,35021201
k1,152:19454428,35021201:212530
x1,152:20764417,35021201
x1,152:21386669,35021201
k1,152:21599199,35021201:212530
x1,152:22614866,35021201
x1,152:23909511,35021201
k1,152:24287576,35021201:378065
x1,152:25172304,35021201
k1,152:25384834,35021201:212530
x1,152:26203502,35021201
k1,152:26416032,35021201:212530
x1,152:26710944,35021201
x1,152:27333196,35021201
k1,152:27545726,35021201:212530
x1,152:27807604,35021201
x1,152:28708259,35021201
k1,152:29086324,35021201:378065
x1,152:29938609,35021201
x1,152:31969936,35021201
k1,152:31969936,35021201:0
)
(1,153:16179365,35676561:15790571,402253,127692
x1,153:16375774,35676561
x1,153:16926666,35676561
x1,153:17647421,35676561
x1,153:18159974,35676561
k1,152:18302352,35676561:142378
x1,152:18597264,35676561
x1,152:19318019,35676561
x1,152:19940861,35676561
k1,152:20083238,35676561:142377
x1,152:21459279,35676561
k1,152:21601657,35676561:142378
x1,152:22060534,35676561
k1,152:22202911,35676561:142377
x1,152:22956110,35676561
x1,152:23988286,35676561
k1,152:24169437,35676561:181151
x1,152:25054165,35676561
x1,152:25480008,35676561
k1,152:25622386,35676561:142378
x1,152:26081263,35676561
x1,152:26768984,35676561
k1,152:26911361,35676561:142377
x1,152:27534203,35676561
x1,152:28746279,35676561
x1,152:29172122,35676561
k1,152:29314500,35676561:142378
x1,152:30068289,35676561
x1,152:30641588,35676561
k1,152:30822739,35676561:181151
x1,152:31969936,35676561
k1,152:31969936,35676561:0
)
(1,153:16179365,36331921:15790571,402253,127692
x1,153:17129555,36331921
x1,153:17522955,36331921
k1,152:17697435,36331921:174480
x1,152:18254225,36331921
x1,152:19564804,36331921
k1,152:19739284,36331921:174480
x1,152:20296074,36331921
x1,152:21016829,36331921
x1,152:21180794,36331921
x1,152:21475706,36331921
x1,152:21988259,36331921
k1,152:22162739,36331921:174480
x1,152:22588582,36331921
k1,152:22763062,36331921:174480
x1,152:23778729,36331921
x1,152:24467041,36331921
k1,152:24641521,36331921:174480
x1,152:25329833,36331921
k1,152:25504313,36331921:174480
x1,152:26061103,36331921
x1,152:27076763,36331921
x1,152:27633553,36331921
x1,152:27797518,36331921
k1,152:27971998,36331921:174480
x1,152:29823433,36331921
k1,152:30004669,36331921:181236
x1,152:31314650,36331921
x1,152:31969936,36331921
k1,152:31969936,36331921:0
)
(1,153:16179365,36987281:15790571,402253,6778
x1,153:17555406,36987281
x1,153:18243718,36987281
g1,152:18391174,36987281
x1,152:19521854,36987281
k1,153:31969936,36987281:12448082
g1,153:31969936,36987281
)
(1,155:16179365,38039059:15790571,402253,127692
h1,154:16179365,38039059:0,0,0
x1,154:17588431,38039059
k1,154:17706518,38039059:118087
x1,154:18492743,38039059
k1,154:18610829,38039059:118086
x1,154:19495549,38039059
x1,154:20052914,38039059
k1,154:20171001,38039059:118087
x1,154:20859313,38039059
x1,154:21465646,38039059
k1,154:21638700,38039059:173054
x1,154:22719837,38039059
x1,154:23309646,38039059
k1,154:23427732,38039059:118086
x1,154:24803773,38039059
k1,154:24921860,38039059:118087
x1,154:25151295,38039059
x1,154:25872050,38039059
x1,154:26576296,38039059
k1,154:26700257,38039059:123961
x1,154:27421012,38039059
x1,154:28141767,38039059
x1,154:29648747,38039059
k1,154:29766833,38039059:118086
x1,154:30061745,38039059
x1,154:30478746,38039059
k1,154:30596833,38039059:118087
x1,154:31055710,38039059
x1,154:31335876,38039059
x1,154:31588912,38039059
x1,154:31785321,38039059
x1,154:31969936,38039059
k1,155:31969936,38039059:0
)
(1,155:16179365,38694419:15790571,402253,127692
x1,155:16637652,38694419
k1,154:16782079,38694419:144427
x1,154:17076991,38694419
x1,154:17324123,38694419
x1,154:18356300,38694419
k1,154:18501333,38694419:145033
x1,154:19091157,38694419
x1,154:19713409,38694419
k1,154:19857836,38694419:144427
x1,154:20316713,38694419
k1,154:20461139,38694419:144426
x1,154:21460872,38694419
k1,154:21642707,38694419:181835
x1,154:22723837,38694419
k1,154:22868264,38694419:144427
x1,154:23163176,38694419
x1,154:23580177,38694419
k1,154:23724604,38694419:144427
x1,154:24183481,38694419
x1,154:24609324,38694419
x1,154:25854434,38694419
k1,154:25998860,38694419:144426
x1,154:26900105,38694419
k1,154:27045138,38694419:145033
x1,154:27504015,38694419
x1,154:28191736,38694419
k1,154:28336163,38694419:144427
x1,154:28794450,38694419
x1,154:30006526,38694419
x1,154:30924280,38694419
k1,154:31068707,38694419:144427
x1,154:31969936,38694419
k1,154:31969936,38694419:0
)
(1,155:16179365,39349779:15790571,402253,127692
x1,155:17064093,39349779
x1,155:17489936,39349779
k1,154:17610548,39349779:120612
x1,154:18167338,39349779
k1,154:18287950,39349779:120612
x1,154:19663991,39349779
k1,154:19784603,39349779:120612
x1,154:20866330,39349779
x1,154:21526339,39349779
k1,154:21652320,39349779:125981
x1,154:22962899,39349779
x1,154:24011600,39349779
k1,154:24132213,39349779:120613
x1,154:24885986,39349779
k1,154:25006598,39349779:120612
x1,154:25972722,39349779
k1,154:26098703,39349779:125981
x1,154:26557580,39349779
x1,154:27442300,39349779
x1,154:27999090,39349779
x1,154:28490411,39349779
x1,154:28948698,39349779
k1,154:29069310,39349779:120612
x1,154:29364222,39349779
x1,154:30256609,39349779
k1,154:30430505,39349779:173896
x1,154:31969936,39349779
k1,154:31969936,39349779:0
)
(1,155:16179365,40005139:15790571,402253,127692
x1,155:16638242,40005139
x1,155:17162581,40005139
x1,155:18063228,40005139
k1,154:18261076,40005139:197848
x1,154:18850900,40005139
x1,154:19571656,40005139
k1,154:19759426,40005139:187770
x1,154:20218303,40005139
k1,154:20406073,40005139:187770
x1,154:20864950,40005139
x1,154:21749670,40005139
x1,154:22306460,40005139
x1,154:22797781,40005139
x1,154:23256068,40005139
k1,154:23443838,40005139:187770
x1,154:24000628,40005139
x1,154:24394028,40005139
x1,154:25590185,40005139
k1,154:25788033,40005139:197848
x1,154:26246910,40005139
x1,154:27230134,40005139
k1,154:27417903,40005139:187769
x1,154:27679781,40005139
x1,154:28302033,40005139
k1,154:28489803,40005139:187770
x1,154:29014150,40005139
x1,154:30226218,40005139
k1,154:30413988,40005139:187770
x1,154:30970778,40005139
x1,154:31969936,40005139
k1,154:31969936,40005139:0
)
(1,155:16179365,40660499:15790571,402253,127692
x1,155:16638242,40660499
k1,154:16863650,40660499:225408
x1,154:17977805,40660499
x1,154:18535170,40660499
k1,154:18760577,40660499:225407
x1,154:18990012,40660499
x1,154:19710767,40660499
x1,154:20267557,40660499
k1,154:20492965,40660499:225408
x1,154:22065422,40660499
k1,154:22290829,40660499:225407
x1,154:23109497,40660499
k1,154:23334905,40660499:225408
x1,154:23596783,40660499
x1,154:24030309,40660499
k1,154:24447008,40660499:416699
x1,154:25331736,40660499
x1,154:25757579,40660499
k1,154:25982987,40660499:225408
x1,154:26933177,40660499
x1,154:27424490,40660499
k1,154:27649897,40660499:225407
x1,154:27911775,40660499
x1,154:28812430,40660499
k1,154:29057325,40660499:244895
x1,154:29811107,40660499
x1,154:30531862,40660499
x1,154:30859792,40660499
k1,154:31085200,40660499:225408
x1,154:31969936,40660499
k1,154:31969936,40660499:0
)
(1,155:16179365,41315859:15790571,402253,127692
x1,155:16933154,41315859
x1,155:18178240,41315859
k1,154:18316927,41315859:138687
x1,154:18923260,41315859
k1,154:19063700,41315859:140440
x1,154:19817474,41315859
x1,154:20997106,41315859
k1,154:21135793,41315859:138687
x1,154:21594670,41315859
k1,154:21733356,41315859:138686
x1,154:22323164,41315859
x1,154:23158932,41315859
k1,154:23338853,41315859:179921
x1,154:24386956,41315859
x1,154:24910712,41315859
x1,154:25696937,41315859
k1,154:25835623,41315859:138686
x1,154:26654291,41315859
k1,154:26792978,41315859:138687
x1,154:27939576,41315859
x1,154:28725801,41315859
x1,154:29282591,41315859
k1,154:29421277,41315859:138686
x1,154:30436944,41315859
x1,154:31174209,41315859
k1,154:31314650,41315859:140441
x1,154:31773527,41315859
x1,154:31969936,41315859
k1,155:31969936,41315859:0
)
(1,155:16179365,41971219:15790571,402253,127692
x1,155:16867086,41971219
k1,154:17034415,41971219:167329
x1,154:17919135,41971219
x1,154:18476500,41971219
k1,154:18643829,41971219:167329
x1,154:19741475,41971219
k1,154:19983939,41971219:242464
x1,154:21949804,41971219
k1,154:22117133,41971219:167329
x1,154:22542976,41971219
k1,154:22710305,41971219:167329
x1,154:23300114,41971219
x1,154:23824461,41971219
k1,154:23991790,41971219:167329
x1,154:24975014,41971219
k1,154:25142343,41971219:167329
x1,154:25404221,41971219
x1,154:26157420,41971219
k1,154:26324750,41971219:167330
x1,154:28224547,41971219
k1,154:28391876,41971219:167329
x1,154:29702439,41971219
x1,154:29964317,41971219
k1,154:30131646,41971219:167329
x1,154:31016382,41971219
k1,154:31183711,41971219:167329
x1,154:31969936,41971219
k1,154:31969936,41971219:0
)
(1,155:16179365,42626579:15790571,268369,127692
x1,155:17735313,42626579
k1,155:31969936,42626579:14234623
g1,155:31969936,42626579
)
]
]
g1,159:31969936,42626579
)
)
]
]
(1,159:-1184071,44994722:33154007,0,0
h1,159:-1184071,44994722:33154007,0,0
)
]
]
]
!58181
}1
!10
{2
[1,182:0,44994722:31969936,44994722,0
[1,182:0,0:0,0,0
(1,182:0,-3381167:0,0,0
k1,182:0,-3381167:1249852
)
]
[1,182:0,44994722:31969936,44994722,0
[1,182:-1184071,44994722:33154007,48310108,0
[1,182:-1184071,-2368144:33154007,947242,0
(1,182:-1184071,-2368144:33154007,0,0
h1,182:-1184071,-2368144:33154007,0,0
)
]
[1,182:-1184071,42626579:33154007,43810652,0
(1,182:-1184071,42626579:33154007,43810652,0
(1,182:-1184071,42626579:15790571,43810652,0
[1,182:-1184071,42626579:15790571,43810652,0
[1,182:-1184071,42626579:15790571,43810652,0
(1,156:-1184071,-528713:15790571,439836,6024
(1,156:-1184071,-528713:1440988,431696,0
g1,156:-1184071,-528713
x1,156:-346013,-528713
g1,156:256917,-528713
)
x1,156:1496528,-528713
g1,156:1664136,-528713
x1,156:2166969,-528713
g1,156:2334577,-528713
x1,156:4545500,-528713
g1,156:4713108,-528713
x1,156:7895945,-528713
k1,156:14606500,-528713:6710555
g1,156:14606500,-528713
)
(1,159:-1184071,785283:15790571,402253,127692
x1,159:814222,785283
k1,158:967857,785283:153635
x1,158:2278420,785283
x1,158:2687754,785283
k1,158:2842934,785283:155180
x1,158:3432743,785283
x1,158:3957090,785283
k1,158:4110725,785283:153635
x1,158:4372603,785283
x1,158:5084516,785283
k1,158:5238151,785283:153635
x1,158:6548714,785283
x1,158:6810592,785283
k1,158:6964227,785283:153635
x1,158:7390070,785283
x1,158:7651948,785283
x1,158:8667615,785283
x1,158:9732825,785283
k1,158:9888005,785283:155180
x1,158:11264046,785283
k1,158:11417681,785283:153635
x1,158:12171454,785283
k1,158:12325089,785283:153635
x1,158:12783966,785283
x1,158:13668686,785283
x1,158:14225476,785283
x1,158:14421885,785283
x1,158:14606500,785283
k1,159:14606500,785283:0
)
(1,159:-1184071,1440643:15790571,402253,127692
x1,159:-889159,1440643
x1,159:-430872,1440643
k1,158:-224173,1440643:206699
x1,158:37705,1440643
x1,158:938360,1440643
k1,158:1159869,1440643:221509
x1,158:2143093,1440643
k1,158:2349792,1440643:206699
x1,158:3660371,1440643
x1,158:4676038,1440643
x1,158:5593792,1440643
k1,158:5800490,1440643:206698
x1,158:6259367,1440643
x1,158:7242591,1440643
k1,158:7449290,1440643:206699
x1,158:8203079,1440643
k1,158:8409778,1440643:206699
x1,158:8835621,1440643
k1,158:9042319,1440643:206698
x1,158:9500606,1440643
x1,158:10205427,1440643
k1,158:10565999,1440643:360572
x1,158:11647136,1440643
x1,158:12236945,1440643
k1,158:12443644,1440643:206699
x1,158:13459311,1440643
x1,158:14606500,1440643
k1,158:14606500,1440643:0
)
(1,159:-1184071,2096003:15790571,402253,127692
x1,159:-758228,2096003
k1,158:-600070,2096003:158158
x1,158:87651,2096003
x1,158:775963,2096003
k1,158:934120,2096003:158157
x1,158:2244699,2096003
x1,158:3260366,2096003
x1,158:4178120,2096003
k1,158:4336278,2096003:158158
x1,158:4598156,2096003
x1,158:5533600,2096003
x1,158:6188886,2096003
x1,158:6303906,2096003
k1,158:6518855,2096003:214949
x1,158:7566958,2096003
x1,158:8090714,2096003
x1,158:8876939,2096003
k1,158:9035097,2096003:158158
x1,158:9755852,2096003
x1,158:10591620,2096003
k1,158:10752453,2096003:160833
x1,158:12324910,2096003
k1,158:12483067,2096003:158157
x1,158:13301735,2096003
k1,158:13459893,2096003:158158
x1,158:14410091,2096003
x1,158:14606500,2096003
k1,159:14606500,2096003:0
)
(1,159:-1184071,2751363:15790571,402253,127692
x1,159:-856141,2751363
x1,159:-200855,2751363
k1,158:-20147,2751363:180708
x1,158:930043,2751363
x1,158:1683242,2751363
x1,158:1807110,2751363
k1,158:1996131,2751363:189021
x1,158:2684443,2751363
x1,158:3143320,2751363
k1,158:3324029,2751363:180709
x1,158:4700070,2751363
k1,158:4880778,2751363:180708
x1,158:5830968,2751363
x1,158:6584167,2751363
k1,158:6764875,2751363:180708
x1,158:7764608,2751363
k1,158:7953629,2751363:189021
x1,158:8772297,2751363
k1,158:8953005,2751363:180708
x1,158:9968672,2751363
x1,158:10722461,2751363
x1,158:11017373,2751363
x1,158:11312285,2751363
k1,158:11492994,2751363:180709
x1,158:12639608,2751363
k1,158:12820316,2751363:180708
x1,158:14163914,2751363
k1,158:14344622,2751363:180708
x1,158:14606500,2751363
k1,158:14606500,2751363:0
)
(1,159:-1184071,3406723:15790571,402253,127692
x1,159:-889159,3406723
x1,158:3228,3406723
k1,158:275545,3406723:272317
x1,158:1094804,3406723
x1,158:1750090,3406723
k1,158:1927370,3406723:177280
x1,158:2451126,3406723
k1,158:2628407,3406723:177281
x1,158:3054250,3406723
x1,158:3316128,3406723
x1,158:4331795,3406723
x1,158:5249549,3406723
k1,158:5426829,3406723:177280
x1,158:5721741,3406723
x1,158:6622396,3406723
k1,158:6807132,3406723:184736
x1,158:7266009,3406723
k1,158:7443289,3406723:177280
x1,158:7869132,3406723
x1,158:8131010,3406723
x1,158:9146677,3406723
x1,158:10064431,3406723
k1,158:10241712,3406723:177281
x1,158:11191902,3406723
x1,158:11830671,3406723
k1,158:12102988,3406723:272317
x1,158:13184125,3406723
x1,158:13773934,3406723
k1,158:13951214,3406723:177280
x1,158:14410091,3406723
x1,158:14606500,3406723
k1,159:14606500,3406723:0
)
(1,159:-1184071,4062083:15790571,402253,127692
x1,159:-200847,4062083
k1,158:-13141,4062083:187706
x1,158:1477913,4062083
k1,158:1675682,4062083:197769
x1,158:3576062,4062083
k1,158:3763768,4062083:187706
x1,158:4222645,4062083
k1,158:4410352,4062083:187707
x1,158:5131107,4062083
x1,158:5851862,4062083
x1,158:7358842,4062083
k1,158:7546548,4062083:187706
x1,158:7955882,4062083
k1,158:8153651,4062083:197769
x1,158:9038371,4062083
x1,158:9595736,4062083
k1,158:9783442,4062083:187706
x1,158:10668178,4062083
k1,158:10855885,4062083:187707
x1,158:11117763,4062083
x1,158:11887471,4062083
k1,158:12191066,4062083:303595
x1,158:13272196,4062083
k1,158:13459902,4062083:187706
x1,158:13918779,4062083
x1,158:14606500,4062083
k1,158:14606500,4062083:0
)
(1,159:-1184071,4717443:15790571,402253,127692
x1,159:-659724,4717443
x1,159:552344,4717443
k1,158:725799,4717443:173455
x1,158:1151642,4717443
x1,158:2085323,4717443
k1,158:2346162,4717443:260839
x1,158:3427299,4717443
x1,158:4017108,4717443
k1,158:4190563,4717443:173455
x1,158:4747928,4717443
k1,158:4921383,4717443:173455
x1,158:6067981,4717443
k1,158:6241435,4717443:173454
x1,158:7846320,4717443
k1,158:8019775,4717443:173455
x1,158:8478652,4717443
x1,158:9609332,4717443
k1,158:9870172,4717443:260840
x1,158:10918275,4717443
x1,158:11442031,4717443
x1,158:12228256,4717443
k1,158:12401710,4717443:173454
x1,158:13384934,4717443
k1,158:13558389,4717443:173455
x1,158:14410091,4717443
x1,158:14606500,4717443
k1,159:14606500,4717443:0
)
(1,159:-1184071,5372803:15790571,402253,127692
x1,159:-5037,5372803
x1,159:650249,5372803
k1,158:875249,5372803:225000
x1,158:1776494,5372803
k1,158:2191969,5372803:415475
x1,158:3469522,5372803
k1,158:3694522,5372803:225000
x1,158:5038135,5372803
x1,158:6037277,5372803
k1,158:6281663,5372803:244386
x1,158:7035452,5372803
k1,158:7260452,5372803:225000
x1,158:7817242,5372803
k1,158:8042242,5372803:225000
x1,158:8337154,5372803
x1,158:9057909,5372803
x1,158:9680751,5372803
k1,158:9905751,5372803:225000
x1,158:10200663,5372803
x1,158:10483781,5372803
x1,158:11106623,5372803
x1,158:11974834,5372803
k1,158:12219219,5372803:244385
x1,158:12776009,5372803
x1,158:13627711,5372803
k1,158:13852711,5372803:225000
x1,158:14606500,5372803
k1,158:14606500,5372803:0
)
(1,159:-1184071,6028163:15790571,402253,127692
x1,159:-430282,6028163
x1,159:814804,6028163
g1,158:962260,6028163
x1,158:1552069,6028163
x1,158:2223872,6028163
g1,158:2371328,6028163
x1,158:2797171,6028163
g1,158:2944627,6028163
x1,158:3403504,6028163
x1,158:3683670,6028163
x1,158:3936706,6028163
x1,158:4591402,6028163
g1,158:4738858,6028163
x1,158:6114899,6028163
g1,158:6262355,6028163
x1,158:7180109,6028163
x1,158:7605952,6028163
g1,158:7753408,6028163
x1,158:8736632,6028163
g1,158:8884088,6028163
x1,158:10014178,6028163
k1,159:14606500,6028163:4592322
g1,159:14606500,6028163
)
[1,165:-1184071,18380081:15790571,11437794,0
[1,165:-1184071,18380081:15790571,11437794,0
(1,163:-1184071,16414001:15790571,9471714,0
k1,163:-393215,16414001:790856
h1,162:-393215,16414001:0,0,0
(1,162:-393215,16414001:14208860,9471714,0
)
g1,163:13815645,16414001
k1,163:14606500,16414001:790855
)
(1,163:-1184071,18183471:15790571,1114110,196610
h1,163:-1184071,18183471:0,0,0
g1,163:-1184071,18183471
[1,163:-1184071,18183471:15790571,1114110,196610
(1,163:-1184071,17528111:15790571,458750,121795
h1,163:-1184071,17528111:0,0,0
x1,163:225003,17528111
x1,163:476268,17528111
k1,163:675091,17528111:198823
x1,163:1166412,17528111
k1,163:1451991,17528111:285579
r1,182:1451991,17528111:0,580545,121795
k1,163:1451991,17528111:0
x1,163:1812372,17528111
x1,163:2030013,17528111
x1,163:2488883,17528111
x1,163:2774953,17528111
x1,163:3168353,17528111
k1,163:3367176,17528111:198823
x1,163:3990026,17528111
x1,163:4350407,17528111
x1,163:4568048,17528111
x1,163:5026918,17528111
x1,163:5312988,17528111
x1,163:5853844,17528111
k1,163:6190789,17528111:336945
x1,163:6813049,17528111
x1,163:7107961,17528111
x1,163:7396975,17528111
x1,163:7652955,17528111
k1,163:7851778,17528111:198823
x1,163:8703480,17528111
x1,163:9850071,17528111
k1,163:10048895,17528111:198824
x1,163:10999084,17528111
x1,163:11249168,17528111
x1,163:11478603,17528111
k1,163:11677426,17528111:198823
x1,163:12201773,17528111
x1,163:12693086,17528111
k1,163:12891909,17528111:198823
x1,163:13908159,17528111
x1,163:14410091,17528111
x1,163:14606500,17528111
k1,163:14606500,17528111:0
)
(1,163:-1184071,18183471:15790571,395175,196610
x1,163:568884,18183471
x1,163:814252,18183471
r1,182:814252,18183471:0,196610,196610
k1,163:14606500,18183471:13792248
g1,163:14606500,18183471
)
]
g1,163:14606500,18183471
g1,163:14606500,18183471
)
]
]
(1,167:-1184071,20221745:15790571,536123,156997
(1,167:-1184071,20221745:1125786,518035,13380
g1,167:-1184071,20221745
x1,167:-781801,20221745
g1,167:-58285,20221745
)
x1,167:1308419,20221745
x1,167:1736019,20221745
g1,167:1937149,20221745
x1,167:4550460,20221745
g1,167:4751590,20221745
x1,167:7605837,20221745
k1,167:14606500,20221745:7000663
g1,167:14606500,20221745
)
(1,170:-1184071,21535741:15790571,402253,127692
x1,170:-594255,21535741
k1,169:-347008,21535741:247247
x1,169:767147,21535741
x1,169:1324512,21535741
k1,169:1571758,21535741:247246
x1,169:1833636,21535741
x1,169:2586835,21535741
k1,169:2834082,21535741:247247
x1,169:3292959,21535741
k1,169:3540205,21535741:247246
x1,169:4883803,21535741
k1,169:5131050,21535741:247247
x1,169:5655397,21535741
x1,169:7014921,21535741
k1,169:7287114,21535741:272193
x1,169:8105782,21535741
k1,169:8353029,21535741:247247
x1,169:8647941,21535741
x1,169:8900977,21535741
x1,169:9457767,21535741
x1,169:10571922,21535741
k1,169:10819169,21535741:247247
x1,169:12391626,21535741
k1,169:12638872,21535741:247246
x1,169:12900750,21535741
x1,169:13836194,21535741
x1,169:14491480,21535741
x1,169:14606500,21535741
k1,169:14606500,21535741:0
)
(1,170:-1184071,22191101:15790571,402253,83160
x1,170:191970,22191101
k1,169:392884,22191101:200914
x1,169:1277620,22191101
k1,169:1478535,22191101:200915
x1,169:2559680,22191101
x1,169:3345905,22191101
k1,169:3546819,22191101:200914
x1,169:4136628,22191101
x1,169:4808431,22191101
k1,169:5022709,22191101:214278
x1,169:5546465,22191101
k1,169:5747380,22191101:200915
x1,169:5911345,22191101
x1,169:6370222,22191101
x1,169:7680801,22191101
x1,169:7844766,22191101
k1,169:8045680,22191101:200914
x1,169:8307558,22191101
x1,169:9208213,22191101
k1,169:9551432,22191101:343219
x1,169:10436160,22191101
x1,169:10862003,22191101
k1,169:11062917,22191101:200914
x1,169:11488760,22191101
x1,169:12274985,22191101
k1,169:12475899,22191101:200914
x1,169:12770811,22191101
x1,169:13229688,22191101
x1,169:13672056,22191101
k1,169:13886335,22191101:214279
x1,169:14410091,22191101
x1,169:14606500,22191101
k1,170:14606500,22191101:0
)
(1,170:-1184071,22846461:15790571,402253,127692
x1,170:-168404,22846461
x1,170:617821,22846461
k1,169:835019,22846461:217198
x1,169:1719739,22846461
x1,169:2505972,22846461
k1,169:2723169,22846461:217197
x1,169:3312993,22846461
x1,169:3968279,22846461
k1,169:4185477,22846461:217198
x1,169:4742842,22846461
k1,169:4960039,22846461:217197
x1,169:6254093,22846461
k1,169:6488726,22846461:234633
x1,169:6652691,22846461
x1,169:7111568,22846461
x1,169:8422147,22846461
x1,169:8586112,22846461
k1,169:8803310,22846461:217198
x1,169:9753508,22846461
x1,169:10081438,22846461
x1,169:10736724,22846461
k1,169:10953921,22846461:217197
x1,169:11642233,22846461
x1,169:12248566,22846461
k1,169:12640635,22846461:392069
x1,169:14606500,22846461
k1,169:14606500,22846461:0
)
(1,170:-1184071,23501821:15790571,402253,127692
x1,170:159542,23501821
x1,170:1011228,23501821
k1,169:1175081,23501821:163853
x1,169:1436959,23501821
x1,169:1723029,23501821
k1,169:1886881,23501821:163852
x1,169:2410637,23501821
k1,169:2574490,23501821:163853
x1,169:3164314,23501821
x1,169:3885070,23501821
k1,169:4048923,23501821:163853
x1,169:4507800,23501821
x1,169:5032139,23501821
x1,169:5785330,23501821
k1,169:5949183,23501821:163853
x1,169:6702957,23501821
x1,169:8030045,23501821
k1,169:8262079,23501821:232034
x1,169:9015860,23501821
x1,169:9736615,23501821
x1,169:11243595,23501821
k1,169:11407447,23501821:163852
x1,169:12423114,23501821
x1,169:13143869,23501821
x1,169:13307834,23501821
k1,169:13471687,23501821:163853
x1,169:14225476,23501821
x1,169:14421885,23501821
x1,169:14606500,23501821
k1,170:14606500,23501821:0
)
(1,170:-1184071,24157181:15790571,402253,127692
x1,170:-725194,24157181
k1,169:-494395,24157181:230799
x1,169:259379,24157181
x1,169:1439011,24157181
k1,169:1669810,24157181:230799
x1,169:2979791,24157181
x1,169:3668103,24157181
k1,169:3898902,24157181:230799
x1,169:4324745,24157181
k1,169:4555544,24157181:230799
x1,169:5112334,24157181
x1,169:5800646,24157181
k1,169:6031446,24157181:230800
x1,169:6457289,24157181
k1,169:6688088,24157181:230799
x1,169:7834686,24157181
x1,169:8620911,24157181
x1,169:9177701,24157181
k1,169:9408500,24157181:230799
x1,169:9604909,24157181
x1,169:10811079,24157181
k1,169:11041878,24157181:230799
x1,169:11565634,24157181
k1,169:11796433,24157181:230799
x1,169:13140031,24157181
k1,169:13370830,24157181:230799
x1,169:13632708,24157181
x1,169:14410091,24157181
x1,169:14606500,24157181
k1,170:14606500,24157181:0
)
(1,170:-1184071,24812541:15790571,402253,127692
x1,170:-381337,24812541
k1,169:-118598,24812541:262739
x1,169:569722,24812541
x1,169:2142172,24812541
k1,169:2316259,24812541:174087
x1,169:3102484,24812541
k1,169:3276572,24812541:174088
x1,169:3735449,24812541
x1,169:4620169,24812541
x1,169:5176959,24812541
x1,169:5668280,24812541
x1,169:6126567,24812541
k1,169:6300654,24812541:174087
x1,169:7021409,24812541
x1,169:7857177,24812541
k1,169:8119916,24812541:262739
x1,169:9659922,24812541
x1,169:10348234,24812541
k1,169:10522321,24812541:174087
x1,169:11079111,24812541
k1,169:11253199,24812541:174088
x1,169:11843023,24812541
x1,169:12563779,24812541
k1,169:12737866,24812541:174087
x1,169:12999744,24812541
x1,169:13711657,24812541
k1,169:13885745,24812541:174088
x1,169:14606500,24812541
k1,169:14606500,24812541:0
)
(1,170:-1184071,25467901:15790571,402253,127692
x1,170:159542,25467901
x1,170:1011228,25467901
g1,169:1158684,25467901
x1,169:1977352,25467901
x1,169:2632638,25467901
g1,169:2780094,25467901
x1,169:3075006,25467901
x1,169:3492007,25467901
g1,169:3639463,25467901
x1,169:6260008,25467901
g1,169:6407464,25467901
x1,169:6702376,25467901
x1,169:7594763,25467901
k1,170:14606500,25467901:7011737
g1,170:14606500,25467901
)
(1,172:-1184071,26516477:15790571,402253,127692
h1,171:-1184071,26516477:0,0,0
x1,171:93482,26516477
k1,171:234001,26516477:140519
x1,171:692878,26516477
x1,171:1380599,26516477
k1,171:1521118,26516477:140519
x1,171:2897159,26516477
k1,171:3037678,26516477:140519
x1,171:3856346,26516477
k1,171:3996866,26516477:140520
x1,171:4455743,26516477
x1,171:5176498,26516477
k1,171:5317017,26516477:140519
x1,171:5775894,26516477
x1,171:6300233,26516477
x1,171:7053424,26516477
k1,171:7193943,26516477:140519
x1,171:9241779,26516477
k1,171:9422311,26516477:180532
x1,171:10176092,26516477
x1,171:11486671,26516477
k1,171:11627190,26516477:140519
x1,171:11922102,26516477
x1,171:12205220,26516477
x1,171:12828062,26516477
x1,171:13548817,26516477
k1,171:13689336,26516477:140519
x1,171:14410091,26516477
x1,171:14606500,26516477
k1,172:14606500,26516477:0
)
(1,172:-1184071,27171837:15790571,402253,127692
x1,172:-495759,27171837
k1,171:-290844,27171837:204915
x1,171:168033,27171837
k1,171:372948,27171837:204915
x1,171:1945405,27171837
k1,171:2150320,27171837:204915
x1,171:3460899,27171837
x1,171:4657056,27171837
k1,171:4876336,27171837:219280
x1,171:5662561,27171837
k1,171:5867476,27171837:204915
x1,171:6326353,27171837
x1,171:7767848,27171837
k1,171:7972763,27171837:204915
x1,171:9119377,27171837
k1,171:9324293,27171837:204916
x1,171:10306926,27171837
x1,171:10568804,27171837
x1,171:11338512,27171837
k1,171:11693733,27171837:355221
x1,171:12578461,27171837
x1,171:13004304,27171837
k1,171:13209219,27171837:204915
x1,171:13504131,27171837
x1,171:13787249,27171837
x1,171:14410091,27171837
x1,171:14606500,27171837
k1,172:14606500,27171837:0
)
(1,172:-1184071,27827197:15790571,402253,127692
x1,172:-463316,27827197
k1,171:-266800,27827197:196516
x1,171:1338684,27827197
k1,171:1535200,27827197:196516
x1,171:1830112,27827197
x1,171:2083148,27827197
x1,171:2803903,27827197
x1,171:3098815,27827197
x1,171:3672114,27827197
k1,171:4002138,27827197:330024
x1,171:5149335,27827197
k1,171:5345852,27827197:196517
x1,171:6296042,27827197
x1,171:6689442,27827197
k1,171:6885958,27827197:196516
x1,171:7442748,27827197
x1,171:8753327,27827197
k1,171:8949843,27827197:196516
x1,171:9506633,27827197
x1,171:10227388,27827197
x1,171:10391353,27827197
x1,171:10686265,27827197
x1,171:11198818,27827197
k1,171:11395334,27827197:196516
x1,171:11821177,27827197
k1,171:12017693,27827197:196516
x1,171:13033360,27827197
x1,171:13721672,27827197
k1,171:13918188,27827197:196516
x1,171:14606500,27827197
k1,171:14606500,27827197:0
)
(1,172:-1184071,28482557:15790571,402253,127692
x1,172:-627281,28482557
x1,172:388379,28482557
x1,172:945169,28482557
x1,172:1109134,28482557
k1,171:1280931,28482557:171797
x1,171:3132366,28482557
k1,171:3310248,28482557:177882
x1,171:4620229,28482557
x1,171:5275515,28482557
k1,171:5447312,28482557:171797
x1,171:6823353,28482557
x1,171:7511665,28482557
k1,171:7683463,28482557:171798
x1,171:8814143,28482557
k1,171:9070010,28482557:255867
x1,171:9823791,28482557
x1,171:11134370,28482557
k1,171:11306167,28482557:171797
x1,171:11601079,28482557
x1,171:12018080,28482557
k1,171:12189877,28482557:171797
x1,171:13107631,28482557
x1,171:13533474,28482557
k1,171:13705271,28482557:171797
x1,171:14606500,28482557
k1,171:14606500,28482557:0
)
(1,172:-1184071,29137917:15790571,402253,127692
x1,172:-299343,29137917
x1,172:126500,29137917
k1,171:289344,29137917:162844
x1,171:747631,29137917
x1,171:1959707,29137917
x1,171:2877461,29137917
k1,171:3040304,29137917:162843
x1,171:3630128,29137917
x1,171:4350884,29137917
k1,171:4513728,29137917:162844
x1,171:5070518,29137917
k1,171:5233362,29137917:162844
x1,171:5528274,29137917
x1,171:5781310,29137917
x1,171:6338100,29137917
x1,171:7452255,29137917
k1,171:7615099,29137917:162844
x1,171:8532853,29137917
x1,171:9237674,29137917
k1,171:9466681,29137917:229007
x1,171:10351409,29137917
x1,171:10777252,29137917
k1,171:10940096,29137917:162844
x1,171:11922729,29137917
x1,171:12184607,29137917
x1,171:12806859,29137917
k1,171:12969702,29137917:162843
x1,171:13723491,29137917
k1,171:13886335,29137917:162844
x1,171:14410091,29137917
x1,171:14606500,29137917
k1,172:14606500,29137917:0
)
(1,172:-1184071,29793277:15790571,402253,127692
x1,172:-168404,29793277
x1,172:617821,29793277
k1,171:830351,29793277:212530
x1,171:1125263,29793277
x1,171:1878462,29793277
k1,171:2090992,29793277:212530
x1,171:3400981,29793277
x1,171:4023233,29793277
k1,171:4235763,29793277:212530
x1,171:5251430,29793277
x1,171:6546075,29793277
k1,171:6924140,29793277:378065
x1,171:7808868,29793277
k1,171:8021398,29793277:212530
x1,171:8840066,29793277
k1,171:9052596,29793277:212530
x1,171:9347508,29793277
x1,171:9969760,29793277
k1,171:10182290,29793277:212530
x1,171:10444168,29793277
x1,171:11344823,29793277
k1,171:11722888,29793277:378065
x1,171:12575173,29793277
x1,171:14606500,29793277
k1,171:14606500,29793277:0
)
(1,172:-1184071,30448637:15790571,402253,127692
x1,172:-987662,30448637
x1,172:-436770,30448637
x1,172:283985,30448637
x1,172:796538,30448637
k1,171:938916,30448637:142378
x1,171:1233828,30448637
x1,171:1954583,30448637
x1,171:2577425,30448637
k1,171:2719802,30448637:142377
x1,171:4095843,30448637
k1,171:4238221,30448637:142378
x1,171:4697098,30448637
k1,171:4839475,30448637:142377
x1,171:5592674,30448637
x1,171:6624850,30448637
k1,171:6806001,30448637:181151
x1,171:7690729,30448637
x1,171:8116572,30448637
k1,171:8258950,30448637:142378
x1,171:8717827,30448637
x1,171:9405548,30448637
k1,171:9547925,30448637:142377
x1,171:10170767,30448637
x1,171:11382843,30448637
x1,171:11808686,30448637
k1,171:11951064,30448637:142378
x1,171:12704853,30448637
x1,171:13278152,30448637
k1,171:13459303,30448637:181151
x1,171:14606500,30448637
k1,171:14606500,30448637:0
)
(1,172:-1184071,31103997:15790571,402253,127692
x1,172:-233881,31103997
x1,172:159519,31103997
k1,171:333999,31103997:174480
x1,171:890789,31103997
x1,171:2201368,31103997
k1,171:2375848,31103997:174480
x1,171:2932638,31103997
x1,171:3653393,31103997
x1,171:3817358,31103997
x1,171:4112270,31103997
x1,171:4624823,31103997
k1,171:4799303,31103997:174480
x1,171:5225146,31103997
k1,171:5399626,31103997:174480
x1,171:6415293,31103997
x1,171:7103605,31103997
k1,171:7278085,31103997:174480
x1,171:7966397,31103997
k1,171:8140877,31103997:174480
x1,171:8697667,31103997
x1,171:9713327,31103997
x1,171:10270117,31103997
x1,171:10434082,31103997
k1,171:10608562,31103997:174480
x1,171:12459997,31103997
k1,171:12641233,31103997:181236
x1,171:13951214,31103997
x1,171:14606500,31103997
k1,171:14606500,31103997:0
)
(1,172:-1184071,31759357:15790571,402253,6778
x1,172:191970,31759357
x1,172:880282,31759357
g1,171:1027738,31759357
x1,171:2158418,31759357
k1,172:14606500,31759357:12448082
g1,172:14606500,31759357
)
(1,174:-1184071,32807933:15790571,402253,127692
h1,173:-1184071,32807933:0,0,0
x1,173:224995,32807933
k1,173:343082,32807933:118087
x1,173:1129307,32807933
k1,173:1247393,32807933:118086
x1,173:2132113,32807933
x1,173:2689478,32807933
k1,173:2807565,32807933:118087
x1,173:3495877,32807933
x1,173:4102210,32807933
k1,173:4275264,32807933:173054
x1,173:5356401,32807933
x1,173:5946210,32807933
k1,173:6064296,32807933:118086
x1,173:7440337,32807933
k1,173:7558424,32807933:118087
x1,173:7787859,32807933
x1,173:8508614,32807933
x1,173:9212860,32807933
k1,173:9336821,32807933:123961
x1,173:10057576,32807933
x1,173:10778331,32807933
x1,173:12285311,32807933
k1,173:12403397,32807933:118086
x1,173:12698309,32807933
x1,173:13115310,32807933
k1,173:13233397,32807933:118087
x1,173:13692274,32807933
x1,173:13972440,32807933
x1,173:14225476,32807933
x1,173:14421885,32807933
x1,173:14606500,32807933
k1,174:14606500,32807933:0
)
(1,174:-1184071,33463293:15790571,402253,127692
x1,174:-725784,33463293
k1,173:-581357,33463293:144427
x1,173:-286445,33463293
x1,173:-39313,33463293
x1,173:992864,33463293
k1,173:1137897,33463293:145033
x1,173:1727721,33463293
x1,173:2349973,33463293
k1,173:2494400,33463293:144427
x1,173:2953277,33463293
k1,173:3097703,33463293:144426
x1,173:4097436,33463293
k1,173:4279271,33463293:181835
x1,173:5360401,33463293
k1,173:5504828,33463293:144427
x1,173:5799740,33463293
x1,173:6216741,33463293
k1,173:6361168,33463293:144427
x1,173:6820045,33463293
x1,173:7245888,33463293
x1,173:8490998,33463293
k1,173:8635424,33463293:144426
x1,173:9536669,33463293
k1,173:9681702,33463293:145033
x1,173:10140579,33463293
x1,173:10828300,33463293
k1,173:10972727,33463293:144427
x1,173:11431014,33463293
x1,173:12643090,33463293
x1,173:13560844,33463293
k1,173:13705271,33463293:144427
x1,173:14606500,33463293
k1,173:14606500,33463293:0
)
(1,174:-1184071,34118653:15790571,402253,127692
x1,174:-299343,34118653
x1,174:126500,34118653
k1,173:247112,34118653:120612
x1,173:803902,34118653
k1,173:924514,34118653:120612
x1,173:2300555,34118653
k1,173:2421167,34118653:120612
x1,173:3502894,34118653
x1,173:4162903,34118653
k1,173:4288884,34118653:125981
x1,173:5599463,34118653
x1,173:6648164,34118653
k1,173:6768777,34118653:120613
x1,173:7522550,34118653
k1,173:7643162,34118653:120612
x1,173:8609286,34118653
k1,173:8735267,34118653:125981
x1,173:9194144,34118653
x1,173:10078864,34118653
x1,173:10635654,34118653
x1,173:11126975,34118653
x1,173:11585262,34118653
k1,173:11705874,34118653:120612
x1,173:12000786,34118653
x1,173:12893173,34118653
k1,173:13067069,34118653:173896
x1,173:14606500,34118653
k1,173:14606500,34118653:0
)
(1,174:-1184071,34774013:15790571,402253,127692
x1,174:-725194,34774013
x1,174:-200855,34774013
x1,174:699792,34774013
k1,173:897640,34774013:197848
x1,173:1487464,34774013
x1,173:2208220,34774013
k1,173:2395990,34774013:187770
x1,173:2854867,34774013
k1,173:3042637,34774013:187770
x1,173:3501514,34774013
x1,173:4386234,34774013
x1,173:4943024,34774013
x1,173:5434345,34774013
x1,173:5892632,34774013
k1,173:6080402,34774013:187770
x1,173:6637192,34774013
x1,173:7030592,34774013
x1,173:8226749,34774013
k1,173:8424597,34774013:197848
x1,173:8883474,34774013
x1,173:9866698,34774013
k1,173:10054467,34774013:187769
x1,173:10316345,34774013
x1,173:10938597,34774013
k1,173:11126367,34774013:187770
x1,173:11650714,34774013
x1,173:12862782,34774013
k1,173:13050552,34774013:187770
x1,173:13607342,34774013
x1,173:14606500,34774013
k1,173:14606500,34774013:0
)
(1,174:-1184071,35429373:15790571,402253,127692
x1,174:-725194,35429373
k1,173:-499786,35429373:225408
x1,173:614369,35429373
x1,173:1171734,35429373
k1,173:1397141,35429373:225407
x1,173:1626576,35429373
x1,173:2347331,35429373
x1,173:2904121,35429373
k1,173:3129529,35429373:225408
x1,173:4701986,35429373
k1,173:4927393,35429373:225407
x1,173:5746061,35429373
k1,173:5971469,35429373:225408
x1,173:6233347,35429373
x1,173:6666873,35429373
k1,173:7083572,35429373:416699
x1,173:7968300,35429373
x1,173:8394143,35429373
k1,173:8619551,35429373:225408
x1,173:9569741,35429373
x1,173:10061054,35429373
k1,173:10286461,35429373:225407
x1,173:10548339,35429373
x1,173:11448994,35429373
k1,173:11693889,35429373:244895
x1,173:12447671,35429373
x1,173:13168426,35429373
x1,173:13496356,35429373
k1,173:13721764,35429373:225408
x1,173:14606500,35429373
k1,173:14606500,35429373:0
)
(1,174:-1184071,36084733:15790571,402253,127692
x1,174:-430282,36084733
x1,174:814804,36084733
k1,173:953491,36084733:138687
x1,173:1559824,36084733
k1,173:1700264,36084733:140440
x1,173:2454038,36084733
x1,173:3633670,36084733
k1,173:3772357,36084733:138687
x1,173:4231234,36084733
k1,173:4369920,36084733:138686
x1,173:4959728,36084733
x1,173:5795496,36084733
k1,173:5975417,36084733:179921
x1,173:7023520,36084733
x1,173:7547276,36084733
x1,173:8333501,36084733
k1,173:8472187,36084733:138686
x1,173:9290855,36084733
k1,173:9429542,36084733:138687
x1,173:10576140,36084733
x1,173:11362365,36084733
x1,173:11919155,36084733
k1,173:12057841,36084733:138686
x1,173:13073508,36084733
x1,173:13810773,36084733
k1,173:13951214,36084733:140441
x1,173:14410091,36084733
x1,173:14606500,36084733
k1,174:14606500,36084733:0
)
(1,174:-1184071,36740093:15790571,402253,127692
x1,174:-496350,36740093
k1,173:-329021,36740093:167329
x1,173:555699,36740093
x1,173:1113064,36740093
k1,173:1280393,36740093:167329
x1,173:2378039,36740093
k1,173:2620503,36740093:242464
x1,173:4586368,36740093
k1,173:4753697,36740093:167329
x1,173:5179540,36740093
k1,173:5346869,36740093:167329
x1,173:5936678,36740093
x1,173:6461025,36740093
k1,173:6628354,36740093:167329
x1,173:7611578,36740093
k1,173:7778907,36740093:167329
x1,173:8040785,36740093
x1,173:8793984,36740093
k1,173:8961314,36740093:167330
x1,173:10861111,36740093
k1,173:11028440,36740093:167329
x1,173:12339003,36740093
x1,173:12600881,36740093
k1,173:12768210,36740093:167329
x1,173:13652946,36740093
k1,173:13820275,36740093:167329
x1,173:14606500,36740093
k1,173:14606500,36740093:0
)
(1,174:-1184071,37395453:15790571,268369,127692
x1,174:371877,37395453
k1,174:14606500,37395453:14234623
g1,174:14606500,37395453
)
(1,175:-1184071,38971593:15790571,518035,156997
(1,175:-1184071,38971593:0,0,0
g1,175:-1184071,38971593
)
(1,175:-1184071,38971593:0,0,0
g1,175:-1184071,38971593
g1,175:-1184071,38971593
)
x1,175:-259425,38971593
x1,175:1012512,38971593
x1,175:3052088,38971593
x1,175:5592324,38971593
k1,175:14606500,38971593:9014176
g1,175:14606500,38971593
)
(1,178:-1184071,40285589:15790571,402253,127692
x1,178:-823690,40285589
x1,177:-575960,40285589
g1,177:-428504,40285589
x1,177:1324436,40285589
g1,177:1471892,40285589
x1,177:2159622,40285589
g1,177:2307078,40285589
x1,177:2896886,40285589
g1,177:3044342,40285589
x1,177:3765097,40285589
g1,177:3912553,40285589
x1,177:5566989,40285589
k1,178:14606500,40285589:9039511
g1,178:14606500,40285589
)
]
]
g1,182:14606500,42626579
)
k1,182:15392933,42626579:786433
r1,182:15392933,42626579:0,43810652,0
k1,182:16179365,42626579:786432
(1,182:16179365,42626579:15790571,43810652,0
[1,182:16179365,42626579:0,43810652,0
[1,182:16179365,42626579:0,43810652,0
v1,182:16179365,-528713:0,0,0
]
]
k1,182:31969936,42626579:15790571
)
)
]
(1,182:-1184071,44994722:33154007,0,0
h1,182:-1184071,44994722:33154007,0,0
)
]
]
]
!29359
}2
Input:48:template.aux
!32
Postamble:
Count:1612
!26
Post scriptum:
