\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section Heading}{1}{section.1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple table.\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section Heading}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection}{1}{subsection.2.1}}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}This is another subsection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{2}{Ferrari LaFerrari. Image courtesy Flickr user ``gfreeman23.''\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section Heading}{2}{section.3}}
\@LN@col{2}
