# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl CHROME_LAKE
Ka 0 0 0
Kd 0 0 0
Ks 0.87451 0.941176 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl BIGLAKE.GIF
map_kS 
map_kA 
map_Ns 

newmtl BLACK_MATTE
Ka 0.219608 0.164706 0.0431373
Kd 0 0 0
Ks 0.768627 0.768627 0.768627
illum 2
Ns 3.73213
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl WHITE_LEATHER
Ka 0.882353 0.721569 0.788235
Kd 0.952941 0.92549 0.929412
Ks 1 1 1
illum 2
Ns 5.27803
map_Kd LEATHER1.TGA
map_bump LEATHER1.TGA
bump LEATHER1.TGA
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl RED_SHINY_PAINT
Ka 0.701961 0 0
Kd 0.698039 0 0
Ks 1 1 1
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl BIGLAKE.GIF
map_kS 
map_kA 
map_Ns 

newmtl GLASS_FRONT_LT
Ka 0.678431 0.678431 0.678431
Kd 0.690196 0.690196 0.690196
Ks 1 1 1
illum 2
Ns 48.5029
d 0.47
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl BIGLAKE.GIF
map_kS 
map_kA 
map_Ns 

newmtl GLASS
Ka 0 0.407843 0.552941
Kd 0.368627 0.423529 0.458824
Ks 1 1 1
illum 2
Ns 48.5029
d 0.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl BIGLAKE.GIF
map_kS 
map_kA 
map_Ns 

newmtl RED_NEON
Ka 1 0 0
Kd 1 0 0
Ks 1 0.517647 0.517647
illum 2
Ns 73.5167
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
